︠dfa41da8-d287-4d77-916c-2b5c29ffde09s︠
from sympy import Matrix
from sage.manifolds.differentiable.vectorframe import CoFrame
M=Manifold(10,'M')
CM.<b,c,g1,f1,g3,f2,z,p,x,y>=M.chart()
eM=CM.frame()
︡709e803f-3912-40ec-afb3-a963cfe5dd73︡{"done":true}
︠fd8f0a34-7290-4542-ac58-2edcdd6d6868s︠
F = function('F', nargs=4)(z,p,x,y)
f1 = -1/3*(3*c*g3*diff(F(z, p, x, y), p, p) + g1*diff(F(z, p, x, y), p, p, p))/diff(F(z, p, x, y), p, p)
eM
eM.coframe()
︡8cb16e9f-e189-46d1-84b9-ac81422fc5f3︡{"stdout":"Coordinate frame (M, (d/db,d/dc,d/dg1,d/df1,d/dg3,d/df2,d/dz,d/dp,d/dx,d/dy))\n"}︡{"stdout":"Coordinate coframe (M, (db,dc,dg1,df1,dg3,df2,dz,dp,dx,dy))\n"}︡{"done":true}
︠c3bc0b42-993a-446d-a19d-015fdb9f1ca0s︠


change_frame = M.automorphism_field()
change_frame[:] = [
[c*g1,b,0,0,0,0,0,0,0,0],
[0,c,0,0,0,0,0,0,0,0],
[0,0,g1,0,0,0,0,0,0,0],
[0,0,f1,c*g1,0,0,0,0,0,0],
[0,-g3,g3,0,g1,0,0,0,0,0],
[0,-f2,f2,0,f1,c*g1,0,0,0,0],
[0,0,0,0,0,0,1,0,p,(F-p*diff(F,p))/diff(F,p,p)],
[0,0,0,0,0,0,0,1,0,0],
[0,0,0,0,0,0,0,0,1,-diff(F,p)/diff(F,p,p)],
[0,0,0,0,0,0,0,0,0,1/diff(F,p,p)]
]
eV = eM.new_frame(change_frame, 'eV')
f=M.coframes()[1]
print(f[0].display(eM))
print(f[1].display(eM))
print(f[2].display(eM))
print(f[3].display(eM))
print(f[4].display(eM))
print(f[5].display(eM))
print(f[6].display(eM))
print(f[7].display(eM))
print(f[8].display(eM))
print(f[9].display(eM))
print(M.coframes())
︡f196a5d1-29d8-4b70-b788-9c9a5f4d13d6︡{"stdout":"eV^0 = 1/(c*g1) db - b/(c^2*g1) dc\n"}︡{"stdout":"eV^1 = 1/c dc\n"}︡{"stdout":"eV^2 = 1/g1 dg1\n"}︡{"stdout":"eV^3 = 1/3*(3*c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/(c*g1^2*d^2(F)/dp^2) dg1 + 1/(c*g1) df1\n"}︡{"stdout":"eV^4 = g3/(c*g1) dc - g3/g1^2 dg1 + 1/g1 dg3\n"}︡{"stdout":"eV^5 = 1/3*(g1*g3*d^3(F)/dp^3 + 3*(c*g3^2 + f2*g1)*d^2(F)/dp^2)/(c^2*g1^2*d^2(F)/dp^2) dc - 1/3*(g1*g3*d^3(F)/dp^3 + 3*(c*g3^2 + f2*g1)*d^2(F)/dp^2)/(c*g1^3*d^2(F)/dp^2) dg1 + 1/3*(3*c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/(c*g1^2*d^2(F)/dp^2) dg3 + 1/(c*g1) df2\n"}︡{"stdout":"eV^6 = dz - p dx - F(z, p, x, y) dy\n"}︡{"stdout":"eV^7 = dp\n"}︡{"stdout":"eV^8 = dx + d(F)/dp dy\n"}︡{"stdout":"eV^9 = d^2(F)/dp^2 dy\n"}︡{"stdout":"[Coordinate coframe (M, (db,dc,dg1,df1,dg3,df2,dz,dp,dx,dy)), Coframe (M, (eV^0,eV^1,eV^2,eV^3,eV^4,eV^5,eV^6,eV^7,eV^8,eV^9))]\n"}︡{"done":true}
︠6c82e5fd-1279-4ee8-899a-bb32b9a7b183s︠


change_frame = M.automorphism_field()
change_frame[eV,:] = [
[1,0,0,0,0,0,0,0,0,0],
[0,1,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0],
[0,0,0,1,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,1,0,0,0,0],
[0,0,0,0,0,0,1/(c*g1),0,0,0],
[0,0,0,0,0,0,-b/(c^2*g1),1/c,0,0],
[0,0,0,0,0,0,-f1/(c*g1^2),0,1/g1,0],
[0,0,0,0,0,0,(-f2*g1+g3*f1)/g1^3,0,-g3*c/(g1^2),c/g1]]
eW = eV.new_frame(change_frame, 'eW')
print(M.coframes())
g=M.coframes()[2]
print(g[0].display(eV))
print(g[1].display(eV))
print(g[2].display(eV))
print(g[3].display(eV))
print(g[4].display(eV))
print(g[5].display(eV))
print(g[6].display(eV))
print(g[7].display(eV))
print(g[8].display(eV))
print(g[9].display(eV))
︡c6a1c88e-724c-42e0-85b7-cf6480ffaff0︡{"stdout":"[Coordinate coframe (M, (db,dc,dg1,df1,dg3,df2,dz,dp,dx,dy)), Coframe (M, (eV^0,eV^1,eV^2,eV^3,eV^4,eV^5,eV^6,eV^7,eV^8,eV^9)), Coframe (M, (eW^0,eW^1,eW^2,eW^3,eW^4,eW^5,eW^6,eW^7,eW^8,eW^9))]\n"}︡{"stdout":"eW^0 = eV^0\n"}︡{"stdout":"eW^1 = eV^1\n"}︡{"stdout":"eW^2 = eV^2\n"}︡{"stdout":"eW^3 = eV^3\n"}︡{"stdout":"eW^4 = eV^4\n"}︡{"stdout":"eW^5 = eV^5\n"}︡{"stdout":"eW^6 = c*g1 eV^6\n"}︡{"stdout":"eW^7 = b eV^6 + c eV^7\n"}︡{"stdout":"eW^8 = -1/3*(3*c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/d^2(F)/dp^2 eV^6 + g1 eV^8\n"}︡{"stdout":"eW^9 = f2 eV^6 + g3 eV^8 + g1/c eV^9\n"}︡{"done":true}
︠2cdb487f-07fe-4277-9de0-c89e773f5243s︠


w67=M.multivector_field(2, name='w67')
w68=M.multivector_field(2, name='w68')
w69=M.multivector_field(2, name='w69')
w78=M.multivector_field(2, name='w78')
w79=M.multivector_field(2, name='w79')
w89=M.multivector_field(2, name='w89')
w67[eW,6,7]=1/2
w68[eW,6,8]=1/2
w69[eW,6,9]=1/2
w78[eW,7,8]=1/2
w79[eW,7,9]=1/2
w89[eW,8,9]=1/2
print(w67.display(eW))
print(w68.display(eW))
print(w69.display(eW))
print(w78.display(eW))
print(w79.display(eW))
print(w89.display(eW))
︡e8e37570-55eb-4881-9e94-1e7488b59b1a︡{"stdout":"w67 = 1/2 eW_6/\\eW_7\n"}︡{"stdout":"w68 = 1/2 eW_6/\\eW_8\n"}︡{"stdout":"w69 = 1/2 eW_6/\\eW_9\n"}︡{"stdout":"w78 = 1/2 eW_7/\\eW_8\n"}︡{"stdout":"w79 = 1/2 eW_7/\\eW_9\n"}︡{"stdout":"w89 = 1/2 eW_8/\\eW_9\n"}︡{"done":true}
︠f76ccbd7-f35b-480e-b242-55324dbe7cf2s︠


dg6=g[6].exterior_derivative()
dg6.display(eV)
print(dg6.display(eW))
︡2c7b96ff-a334-4a46-a729-01d14680e822︡{"stdout":"deW^6 = c*g1 eV^1/\\eV^6 + c*g1 eV^2/\\eV^6 - c*g1*d(F)/dz/diff(F(z, p, x, y), p, p) eV^6/\\eV^9 - c*g1 eV^7/\\eV^8 - (c*g1*p*d(F)/dz + c*g1*d(F)/dx)/diff(F(z, p, x, y), p, p) eV^8/\\eV^9"}︡{"stdout":"\n"}︡{"stdout":"deW^6 = eW^1/\\eW^6 + eW^2/\\eW^6 + 1/3*(3*c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/(c*g1*d^2(F)/dp^2) eW^6/\\eW^7 - (c^2*f2*d(F)/dx - b*g1*d^2(F)/dp^2 + (c^2*f2*p - c^2*g3)*d(F)/dz)/(c*g1^2*d^2(F)/dp^2) eW^6/\\eW^8 - 1/3*((c*g1*p*d^3(F)/dp^3 + 3*(c^2*g3*p + c*g1)*d^2(F)/dp^2)*d(F)/dz + (3*c^2*g3*d^2(F)/dp^2 + c*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^2*d^2(F)/dp^2*diff(F(z, p, x, y), p, p)) eW^6/\\eW^9 - eW^7/\\eW^8 - (c^2*p*d(F)/dz + c^2*d(F)/dx)/(g1*diff(F(z, p, x, y), p, p)) eW^8/\\eW^9"}︡{"stdout":"\n"}︡{"done":true}
︠41b19d4c-796d-42ad-b9fa-926a99f8bbd2s︠

T001=dg6.interior_product(w67); print(T001.display())
T002=dg6.interior_product(w68); print(T002.display())
T003=dg6.interior_product(w69); print(T003.display())
T012=dg6.interior_product(w78); print(T012.display())
T013=dg6.interior_product(w79); print(T013.display())
T023=dg6.interior_product(w89); print(T023.display())
︡3000269d-431b-454a-8271-573c0fdd89e3︡{"stdout":"i_deW^6 w67: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/3*(3*c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/(c*g1*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^6 w68: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(c^2*f2*d(F)/dx - b*g1*d^2(F)/dp^2 + (c^2*f2*p - c^2*g3)*d(F)/dz)/(c*g1^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^6 w69: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1/3*((c*g1*p*d^3(F)/dp^3 + 3*(c^2*g3*p + c*g1)*d^2(F)/dp^2)*d(F)/dz + (3*c^2*g3*d^2(F)/dp^2 + c*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^2*d^2(F)/dp^2*diff(F(z, p, x, y), p, p))"}︡{"stdout":"\n"}︡{"stdout":"i_deW^6 w78: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1\n"}︡{"stdout":"i_deW^6 w79: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 0\n"}︡{"stdout":"i_deW^6 w89: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(c^2*p*d(F)/dz + c^2*d(F)/dx)/(g1*diff(F(z, p, x, y), p, p))"}︡{"stdout":"\n"}︡{"done":true}
︠11cf5dbd-8c6a-4fbc-be22-ab25574453d8s︠

dg7=g[7].exterior_derivative()
dg7.display(eV)
print(dg7.display(eW))
︡049f08b0-ef64-4103-a84d-b6b9916e0514︡{"stdout":"deW^7 = c*g1 eV^0/\\eV^6 + b eV^1/\\eV^6 + c eV^1/\\eV^7 - b*d(F)/dz/diff(F(z, p, x, y), p, p) eV^6/\\eV^9 - b eV^7/\\eV^8 - (b*p*d(F)/dz + b*d(F)/dx)/diff(F(z, p, x, y), p, p) eV^8/\\eV^9"}︡{"stdout":"\n"}︡{"stdout":"deW^7 = eW^0/\\eW^6 + eW^1/\\eW^7 + 1/3*(3*b*c*g3*d^2(F)/dp^2 + b*g1*d^3(F)/dp^3)/(c^2*g1^2*d^2(F)/dp^2) eW^6/\\eW^7 - (b*c^2*f2*d(F)/dx - b^2*g1*d^2(F)/dp^2 + (b*c^2*f2*p - b*c^2*g3)*d(F)/dz)/(c^2*g1^3*d^2(F)/dp^2) eW^6/\\eW^8 - 1/3*((b*g1*p*d^3(F)/dp^3 + 3*(b*c*g3*p + b*g1)*d^2(F)/dp^2)*d(F)/dz + (3*b*c*g3*d^2(F)/dp^2 + b*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^3*d^2(F)/dp^2*diff(F(z, p, x, y), p, p)) eW^6/\\eW^9 - b/(c*g1) eW^7/\\eW^8 - (b*c*p*d(F)/dz + b*c*d(F)/dx)/(g1^2*diff(F(z, p, x, y), p, p)) eW^8/\\eW^9"}︡{"stdout":"\n"}︡{"done":true}
︠330eb199-a59a-4444-a89e-278eae7b3a94s︠

T101=dg7.interior_product(w67); print(T101.display())
T102=dg7.interior_product(w68); print(T102.display())
T103=dg7.interior_product(w69); print(T103.display())
T112=dg7.interior_product(w78); print(T112.display())
T113=dg7.interior_product(w79); print(T113.display())
T123=dg7.interior_product(w89); print(T123.display())
︡a5f3493a-c8dd-47fc-bc37-7f3f1d24cc2e︡{"stdout":"i_deW^7 w67: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/3*(3*b*c*g3*d^2(F)/dp^2 + b*g1*d^3(F)/dp^3)/(c^2*g1^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^7 w68: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(b*c^2*f2*d(F)/dx - b^2*g1*d^2(F)/dp^2 + (b*c^2*f2*p - b*c^2*g3)*d(F)/dz)/(c^2*g1^3*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^7 w69: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1/3*((b*g1*p*d^3(F)/dp^3 + 3*(b*c*g3*p + b*g1)*d^2(F)/dp^2)*d(F)/dz + (3*b*c*g3*d^2(F)/dp^2 + b*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^3*d^2(F)/dp^2*diff(F(z, p, x, y), p, p))"}︡{"stdout":"\n"}︡{"stdout":"i_deW^7 w78: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -b/(c*g1)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^7 w79: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 0\n"}︡{"stdout":"i_deW^7 w89: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(b*c*p*d(F)/dz + b*c*d(F)/dx)/(g1^2*diff(F(z, p, x, y), p, p))"}︡{"stdout":"\n"}︡{"done":true}
︠be3100fc-ac99-4ea7-956e-d8921f7a96ces︠

dg8=g[8].exterior_derivative()
dg8.display(eV)
print(dg8.display(eW))
︡55f8d849-80e1-4c5e-acb7-379facdb5f65︡{"stdout":"deW^8 = -1/3*(3*c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/d^2(F)/dp^2 eV^2/\\eV^6 + g1 eV^2/\\eV^8 - c*g1 eV^4/\\eV^6 - 1/3*(g1*(d^3(F)/dp^3)^2 - g1*d^2(F)/dp^2*d^4(F)/dp^4)/d^2(F)/dp^2^2 eV^6/\\eV^7 + 1/3*(g1*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + g1*d^2(F)/dp^2*d^4(F)/dp^3dx - (g1*p*d^3(F)/dzdp^2 + g1*d^3(F)/dp^2dx)*d^3(F)/dp^3)/d^2(F)/dp^2^2 eV^6/\\eV^8 + 1/3*(3*g1*(d^2(F)/dp^2)^2*d^2(F)/dzdp + g1*d^4(F)/dydp^3*d^2(F)/dp^2 - g1*d^3(F)/dydp^2*d^3(F)/dp^3 + (g1*d^4(F)/dzdp^3*d^2(F)/dp^2 - g1*d^3(F)/dzdp^2*d^3(F)/dp^3)*F(z, p, x, y) + (3*c*g3*(d^2(F)/dp^2)^2 + g1*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dz - (g1*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + g1*d^2(F)/dp^2*d^4(F)/dp^3dx - (g1*p*d^3(F)/dzdp^2 + g1*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d(F)/dp)/((d^2(F)/dp^2)^2*diff(F(z, p, x, y), p, p)) eV^6/\\eV^9 + 1/3*(3*c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/d^2(F)/dp^2 eV^7/\\eV^8 + g1 eV^7/\\eV^9 + 1/3*(3*g1*p*d^2(F)/dp^2*d^2(F)/dzdp + 3*g1*d^2(F)/dp^2*d^2(F)/dpdx + (3*c*g3*p*d^2(F)/dp^2 + g1*p*d^3(F)/dp^3)*d(F)/dz + (3*c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)*d(F)/dx)/(d^2(F)/dp^2*diff(F(z, p, x, y), p, p)) eV^8/\\eV^9"}︡{"stdout":"\n"}︡{"stdout":"deW^8 = eW^2/\\eW^8 - eW^4/\\eW^6 + 1/9*(9*c*f2*(d^2(F)/dp^2)^2 - 3*c*g3*d^2(F)/dp^2*d^3(F)/dp^3 - 4*g1*d^3(F)/dp^3^2 + 3*g1*d^2(F)/dp^2*d^4(F)/dp^4)/(c^2*g1*(d^2(F)/dp^2)^2) eW^6/\\eW^7 + 1/3*(3*c^2*f2*g1*(d^2(F)/dp^2)^2*d^2(F)/dpdx - c^2*g1*g3*d^4(F)/dydp^3*d^2(F)/dp^2 + c^2*g1*g3*d^3(F)/dydp^2*d^3(F)/dp^3 + 3*(c^2*f2*g1*p - c^2*g1*g3)*(d^2(F)/dp^2)^2*d^2(F)/dzdp - (c^2*g1*g3*d^4(F)/dzdp^3*d^2(F)/dp^2 - c^2*g1*g3*d^3(F)/dzdp^2*d^3(F)/dp^3)*F(z, p, x, y) + (3*(c^3*f2*g3*p - c^3*g3^2)*(d^2(F)/dp^2)^2 + (c^2*f2*g1*p - c^2*g1*g3)*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dz + (c^2*g1*g3*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c^2*g1*g3*d^2(F)/dp^2*d^4(F)/dp^3dx - (c^2*g1*g3*p*d^3(F)/dzdp^2 + c^2*g1*g3*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d(F)/dp + (c*g1^2*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c*g1^2*d^2(F)/dp^2*d^4(F)/dp^3dx - (c*g1^2*p*d^3(F)/dzdp^2 + b*g1^2*d^2(F)/dp^2 + c*g1^2*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d^2(F)/dp^2 + (3*c^3*f2*g3*(d^2(F)/dp^2)^2 + c^2*f2*g1*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dx)/(c^2*g1^3*(d^2(F)/dp^2)^2*d^2(F)/dp^2) eW^6/\\eW^8 - 1/9*(9*b*g1^2*(d^2(F)/dp^2)^2*d^2(F)/dp^2 - 3*c*g1^2*d^4(F)/dydp^3*d^2(F)/dp^2 + 3*c*g1^2*d^3(F)/dydp^2*d^3(F)/dp^3 - 3*(c*g1^2*d^4(F)/dzdp^3*d^2(F)/dp^2 - c*g1^2*d^3(F)/dzdp^2*d^3(F)/dp^3)*F(z, p, x, y) - (c*g1^2*p*d^3(F)/dp^3^2 + 9*(c^3*g3^2*p + c^2*g1*g3)*(d^2(F)/dp^2)^2 + 3*(2*c^2*g1*g3*p + c*g1^2)*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dz - 3*(c*g1^2*p*d^2(F)/dp^2*d^3(F)/dp^3 + 3*(c^2*g1*g3*p + c*g1^2)*(d^2(F)/dp^2)^2)*d^2(F)/dzdp + 3*(c*g1^2*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c*g1^2*d^2(F)/dp^2*d^4(F)/dp^3dx - (c*g1^2*p*d^3(F)/dzdp^2 + c*g1^2*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d(F)/dp - 3*(3*c^2*g1*g3*(d^2(F)/dp^2)^2 + c*g1^2*d^2(F)/dp^2*d^3(F)/dp^3)*d^2(F)/dpdx - (9*c^3*g3^2*(d^2(F)/dp^2)^2 + 6*c^2*g1*g3*d^2(F)/dp^2*d^3(F)/dp^3 + c*g1^2*d^3(F)/dp^3^2)*d(F)/dx)/(c*g1^3*(d^2(F)/dp^2)^2*d^2(F)/dp^2) eW^6/\\eW^9 + 1/3*d^3(F)/dp^3/(c*diff(F(y, z, p, x), p, p)) eW^7/\\eW^8 + eW^7/\\eW^9 + 1/3*(3*c*g1*p*d^2(F)/dp^2*d^2(F)/dzdp + 3*c*g1*d^2(F)/dp^2*d^2(F)/dpdx + (3*c^2*g3*p*d^2(F)/dp^2 + c*g1*p*d^3(F)/dp^3)*d(F)/dz + (3*c^2*g3*d^2(F)/dp^2 + c*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^2*d^2(F)/dp^2*diff(F(z, p, x, y), p, p)) eW^8/\\eW^9"}︡{"stdout":"\n"}︡{"done":true}
︠4cad3200-697c-4083-86c8-f6dd065bd9f5s︠


T201=dg8.interior_product(w67); print(T201.display())
T202=dg8.interior_product(w68); print(T202.display())
T203=dg8.interior_product(w69); print(T203.display())
T212=dg8.interior_product(w78); print(T212.display())
T213=dg8.interior_product(w79); print(T213.display())
T223=dg8.interior_product(w89); print(T223.display())
︡b9674eb3-7acb-45dc-b041-213ce160d9ee︡{"stdout":"i_deW^8 w67: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/9*(9*c*f2*(d^2(F)/dp^2)^2 - 3*c*g3*d^2(F)/dp^2*d^3(F)/dp^3 - 4*g1*d^3(F)/dp^3^2 + 3*g1*d^2(F)/dp^2*d^4(F)/dp^4)/(c^2*g1*(d^2(F)/dp^2)^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^8 w68: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/3*(3*c^2*f2*g1*(d^2(F)/dp^2)^2*d^2(F)/dpdx - c^2*g1*g3*d^4(F)/dydp^3*d^2(F)/dp^2 + c^2*g1*g3*d^3(F)/dydp^2*d^3(F)/dp^3 + 3*(c^2*f2*g1*p - c^2*g1*g3)*(d^2(F)/dp^2)^2*d^2(F)/dzdp - (c^2*g1*g3*d^4(F)/dzdp^3*d^2(F)/dp^2 - c^2*g1*g3*d^3(F)/dzdp^2*d^3(F)/dp^3)*F(z, p, x, y) + (3*(c^3*f2*g3*p - c^3*g3^2)*(d^2(F)/dp^2)^2 + (c^2*f2*g1*p - c^2*g1*g3)*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dz + (c^2*g1*g3*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c^2*g1*g3*d^2(F)/dp^2*d^4(F)/dp^3dx - (c^2*g1*g3*p*d^3(F)/dzdp^2 + c^2*g1*g3*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d(F)/dp + (c*g1^2*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c*g1^2*d^2(F)/dp^2*d^4(F)/dp^3dx - (c*g1^2*p*d^3(F)/dzdp^2 + b*g1^2*d^2(F)/dp^2 + c*g1^2*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d^2(F)/dp^2 + (3*c^3*f2*g3*(d^2(F)/dp^2)^2 + c^2*f2*g1*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dx)/(c^2*g1^3*(d^2(F)/dp^2)^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^8 w69: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1/9*(9*b*g1^2*(d^2(F)/dp^2)^2*d^2(F)/dp^2 - 3*c*g1^2*d^4(F)/dydp^3*d^2(F)/dp^2 + 3*c*g1^2*d^3(F)/dydp^2*d^3(F)/dp^3 - 3*(c*g1^2*d^4(F)/dzdp^3*d^2(F)/dp^2 - c*g1^2*d^3(F)/dzdp^2*d^3(F)/dp^3)*F(z, p, x, y) - (c*g1^2*p*d^3(F)/dp^3^2 + 9*(c^3*g3^2*p + c^2*g1*g3)*(d^2(F)/dp^2)^2 + 3*(2*c^2*g1*g3*p + c*g1^2)*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dz - 3*(c*g1^2*p*d^2(F)/dp^2*d^3(F)/dp^3 + 3*(c^2*g1*g3*p + c*g1^2)*(d^2(F)/dp^2)^2)*d^2(F)/dzdp + 3*(c*g1^2*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c*g1^2*d^2(F)/dp^2*d^4(F)/dp^3dx - (c*g1^2*p*d^3(F)/dzdp^2 + c*g1^2*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d(F)/dp - 3*(3*c^2*g1*g3*(d^2(F)/dp^2)^2 + c*g1^2*d^2(F)/dp^2*d^3(F)/dp^3)*d^2(F)/dpdx - (9*c^3*g3^2*(d^2(F)/dp^2)^2 + 6*c^2*g1*g3*d^2(F)/dp^2*d^3(F)/dp^3 + c*g1^2*d^3(F)/dp^3^2)*d(F)/dx)/(c*g1^3*(d^2(F)/dp^2)^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^8 w78: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/3*d^3(F)/dp^3/(c*diff(F(y, z, p, x), p, p))\n"}︡{"stdout":"i_deW^8 w79: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1\n"}︡{"stdout":"i_deW^8 w89: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/3*(3*c*g1*p*d^2(F)/dp^2*d^2(F)/dzdp + 3*c*g1*d^2(F)/dp^2*d^2(F)/dpdx + (3*c^2*g3*p*d^2(F)/dp^2 + c*g1*p*d^3(F)/dp^3)*d(F)/dz + (3*c^2*g3*d^2(F)/dp^2 + c*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^2*d^2(F)/dp^2*diff(F(z, p, x, y), p, p))"}︡{"stdout":"\n"}︡{"done":true}
︠0e6e692d-4376-496a-8c56-6d53c86a6aa4s︠

dg9=g[9].exterior_derivative()
dg9.display(eV)
print(dg9.display(eW))
︡fc5e05f8-bc03-464f-bf62-c5a9974aa5bd︡{"stdout":"deW^9 = -f2 eV^1/\\eV^6 - g3 eV^1/\\eV^8 - g1/c eV^1/\\eV^9 + f2 eV^2/\\eV^6 + g3 eV^2/\\eV^8 + g1/c eV^2/\\eV^9 - 1/3*(3*c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/d^2(F)/dp^2 eV^4/\\eV^6 + g1 eV^4/\\eV^8 + c*g1 eV^5/\\eV^6 - (c*f2*d(F)/dz - c*g3*d^2(F)/dzdp - g1*d^3(F)/dzdp^2)/(c*diff(F(z, p, x, y), p, p)) eV^6/\\eV^9 - f2 eV^7/\\eV^8 + (c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/(c*d^2(F)/dp^2) eV^7/\\eV^9 - (c*f2*p*d(F)/dz - c*g3*p*d^2(F)/dzdp - g1*p*d^3(F)/dzdp^2 - c*g3*d^2(F)/dpdx + c*f2*d(F)/dx - g1*d^3(F)/dp^2dx)/(c*diff(F(z, p, x, y), p, p)) eV^8/\\eV^9"}︡{"stdout":"\n"}︡{"stdout":"deW^9 = -eW^1/\\eW^9 + eW^2/\\eW^9 + eW^4/\\eW^8 + eW^5/\\eW^6 + 1/3*((3*(c^2*g3^3 + 2*c*f2*g1*g3)*d^2(F)/dp^2 + (c*g1*g3^2 + f2*g1^2)*d^3(F)/dp^3)*d^2(F)/dp^2 + (g1^2*g3*d^3(F)/dp^3 + 3*(c*g1*g3^2 + f2*g1^2)*d^2(F)/dp^2)*d^3(F)/dp^3)/(c^2*g1^3*d^2(F)/dp^2*d^2(F)/dp^2) eW^6/\\eW^7 + (c^2*f2*g3*d^2(F)/dpdx - c^2*f2^2*d(F)/dx + b*g1*g3*d^3(F)/dp^3 + c*f2*g1*d^3(F)/dp^2dx - (c^2*f2^2*p - c^2*f2*g3)*d(F)/dz + (c^2*f2*g3*p - c^2*g3^2)*d^2(F)/dzdp + (c*f2*g1*p - c*g1*g3)*d^3(F)/dzdp^2 + (b*c*g3^2 + b*f2*g1)*d^2(F)/dp^2)/(c^2*g1^3*d^2(F)/dp^2) eW^6/\\eW^8 - 1/3*(3*b*c*g1*g3*d^2(F)/dp^2*d^2(F)/dp^2 + 3*b*g1^2*d^2(F)/dp^2*d^3(F)/dp^3 + (c^2*f2*g1*p*d^3(F)/dp^3 + 3*(c^3*f2*g3*p + c^2*f2*g1)*d^2(F)/dp^2)*d(F)/dz - (c^2*g1*g3*p*d^3(F)/dp^3 + 3*(c^3*g3^2*p + c^2*g1*g3)*d^2(F)/dp^2)*d^2(F)/dzdp - (c*g1^2*p*d^3(F)/dp^3 + 3*(c^2*g1*g3*p + c*g1^2)*d^2(F)/dp^2)*d^3(F)/dzdp^2 - (3*c^2*g1*g3*d^2(F)/dp^2 + c*g1^2*d^3(F)/dp^3)*d^3(F)/dp^2dx - (3*c^3*g3^2*d^2(F)/dp^2 + c^2*g1*g3*d^3(F)/dp^3)*d^2(F)/dpdx + (3*c^3*f2*g3*d^2(F)/dp^2 + c^2*f2*g1*d^3(F)/dp^3)*d(F)/dx)/(c^2*g1^3*d^2(F)/dp^2*d^2(F)/dp^2) eW^6/\\eW^9 - (g1*g3*d^3(F)/dp^3 + (c*g3^2 + f2*g1)*d^2(F)/dp^2)/(c*g1^2*d^2(F)/dp^2) eW^7/\\eW^8 + (c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/(c*g1*d^2(F)/dp^2) eW^7/\\eW^9 - (c*f2*p*d(F)/dz - c*g3*p*d^2(F)/dzdp - g1*p*d^3(F)/dzdp^2 - c*g3*d^2(F)/dpdx + c*f2*d(F)/dx - g1*d^3(F)/dp^2dx)/(g1^2*diff(F(z, p, x, y), p, p)) eW^8/\\eW^9"}︡{"stdout":"\n"}︡{"done":true}
︠90e76f29-3eeb-4adb-8a69-272d76933812s︠

T301=dg9.interior_product(w67); print(T301.display())
T302=dg9.interior_product(w68); print(T302.display())
T303=dg9.interior_product(w69); print(T303.display())
T312=dg9.interior_product(w78); print(T312.display())
T313=dg9.interior_product(w79); print(T313.display())
T323=dg9.interior_product(w89); print(T323.display())
︡42708cdb-e670-4cbe-9841-a4dd339266a8︡{"stdout":"i_deW^9 w67: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/3*((3*(c^2*g3^3 + 2*c*f2*g1*g3)*d^2(F)/dp^2 + (c*g1*g3^2 + f2*g1^2)*d^3(F)/dp^3)*d^2(F)/dp^2 + (g1^2*g3*d^3(F)/dp^3 + 3*(c*g1*g3^2 + f2*g1^2)*d^2(F)/dp^2)*d^3(F)/dp^3)/(c^2*g1^3*d^2(F)/dp^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^9 w68: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> (c^2*f2*g3*d^2(F)/dpdx - c^2*f2^2*d(F)/dx + b*g1*g3*d^3(F)/dp^3 + c*f2*g1*d^3(F)/dp^2dx - (c^2*f2^2*p - c^2*f2*g3)*d(F)/dz + (c^2*f2*g3*p - c^2*g3^2)*d^2(F)/dzdp + (c*f2*g1*p - c*g1*g3)*d^3(F)/dzdp^2 + (b*c*g3^2 + b*f2*g1)*d^2(F)/dp^2)/(c^2*g1^3*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^9 w69: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1/3*(3*b*c*g1*g3*d^2(F)/dp^2*d^2(F)/dp^2 + 3*b*g1^2*d^2(F)/dp^2*d^3(F)/dp^3 + (c^2*f2*g1*p*d^3(F)/dp^3 + 3*(c^3*f2*g3*p + c^2*f2*g1)*d^2(F)/dp^2)*d(F)/dz - (c^2*g1*g3*p*d^3(F)/dp^3 + 3*(c^3*g3^2*p + c^2*g1*g3)*d^2(F)/dp^2)*d^2(F)/dzdp - (c*g1^2*p*d^3(F)/dp^3 + 3*(c^2*g1*g3*p + c*g1^2)*d^2(F)/dp^2)*d^3(F)/dzdp^2 - (3*c^2*g1*g3*d^2(F)/dp^2 + c*g1^2*d^3(F)/dp^3)*d^3(F)/dp^2dx - (3*c^3*g3^2*d^2(F)/dp^2 + c^2*g1*g3*d^3(F)/dp^3)*d^2(F)/dpdx + (3*c^3*f2*g3*d^2(F)/dp^2 + c^2*f2*g1*d^3(F)/dp^3)*d(F)/dx)/(c^2*g1^3*d^2(F)/dp^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^9 w78: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(g1*g3*d^3(F)/dp^3 + (c*g3^2 + f2*g1)*d^2(F)/dp^2)/(c*g1^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^9 w79: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> (c*g3*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/(c*g1*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^9 w89: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(c*f2*p*d(F)/dz - c*g3*p*d^2(F)/dzdp - g1*p*d^3(F)/dzdp^2 - c*g3*d^2(F)/dpdx + c*f2*d(F)/dx - g1*d^3(F)/dp^2dx)/(g1^2*diff(F(z, p, x, y), p, p))"}︡{"stdout":"\n"}︡{"done":true}
︠788bf668-29ec-4fb2-9b5a-0a10d01ef3e2s︠


A1,A2,A3,A4,B1,B2,B3,B4,C1,C2,C3,C4,D1,D2,D3,D4,S1,S2,S3,S4,T1,T2,T3,T4  = var('A1,A2,A3,A4,B1,B2,B3,B4,C1,C2,C3,C4,D1,D2,D3,D4,S1,S2,S3,S4,T1,T2,T3,T4 ')
︡4fa481ce-741a-4cc6-ba89-21834c0e60d7︡{"done":true}
︠2861e220-ec4c-48e8-b1e0-9d43bbfb9655s︠

change_frame = M.automorphism_field()
change_frame[eW,:] = [
[1,0,0,0,0,0,C1,C2,C3,C4],
[0,1,0,0,0,0,B1,B2,B3,B4],
[0,0,1,0,0,0,A1,A2,A3,A4],
[0,0,0,1,0,0,D1,D2,D3,D4],
[0,0,0,0,1,0,T1,T2,T3,T4],
[0,0,0,0,0,1,S1,S2,S3,S4],
[0,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,0,1,0,0],
[0,0,0,0,0,0,0,0,1,0],
[0,0,0,0,0,0,0,0,0,1]]
eWm = eW.new_frame(change_frame, 'eWm')
print(M.coframes())
gm=M.coframes()[3]
print(gm[0].display(eW))
print(gm[1].display(eW))
print(gm[2].display(eW))
print(gm[3].display(eW))
print(gm[4].display(eW))
print(gm[5].display(eW))
print(gm[6].display(eW))
print(gm[7].display(eW))
print(gm[8].display(eW))
print(gm[9].display(eW))
︡e7eca2b6-93e0-4a65-970c-50cfeabb108a︡{"stdout":"[Coordinate coframe (M, (db,dc,dg1,df1,dg3,df2,dz,dp,dx,dy)), Coframe (M, (eV^0,eV^1,eV^2,eV^3,eV^4,eV^5,eV^6,eV^7,eV^8,eV^9)), Coframe (M, (eW^0,eW^1,eW^2,eW^3,eW^4,eW^5,eW^6,eW^7,eW^8,eW^9)), Coframe (M, (eWm^0,eWm^1,eWm^2,eWm^3,eWm^4,eWm^5,eWm^6,eWm^7,eWm^8,eWm^9))]\n"}︡{"stdout":"eWm^0 = eW^0 - C1 eW^6 - C2 eW^7 - C3 eW^8 - C4 eW^9\n"}︡{"stdout":"eWm^1 = eW^1 - B1 eW^6 - B2 eW^7 - B3 eW^8 - B4 eW^9\n"}︡{"stdout":"eWm^2 = eW^2 - A1 eW^6 - A2 eW^7 - A3 eW^8 - A4 eW^9\n"}︡{"stdout":"eWm^3 = eW^3 - D1 eW^6 - D2 eW^7 - D3 eW^8 - D4 eW^9\n"}︡{"stdout":"eWm^4 = eW^4 - T1 eW^6 - T2 eW^7 - T3 eW^8 - T4 eW^9\n"}︡{"stdout":"eWm^5 = eW^5 - S1 eW^6 - S2 eW^7 - S3 eW^8 - S4 eW^9\n"}︡{"stdout":"eWm^6 = eW^6\n"}︡{"stdout":"eWm^7 = eW^7\n"}︡{"stdout":"eWm^8 = eW^8\n"}︡{"stdout":"eWm^9 = eW^9\n"}︡{"done":true}
︠4e91f49c-ca9c-4413-9b8b-b49306c8b266s︠

wm67=M.multivector_field(2, name='wm67')
wm68=M.multivector_field(2, name='wm68')
wm69=M.multivector_field(2, name='wm69')
wm78=M.multivector_field(2, name='wm78')
wm79=M.multivector_field(2, name='wm79')
wm89=M.multivector_field(2, name='wm89')
wm67[eWm,6,7]=1/2
wm68[eWm,6,8]=1/2
wm69[eWm,6,9]=1/2
wm78[eWm,7,8]=1/2
wm79[eWm,7,9]=1/2
wm89[eWm,8,9]=1/2
print(wm67.display(eWm))
print(wm68.display(eWm))
print(wm69.display(eWm))
print(wm78.display(eWm))
print(wm79.display(eWm))
print(wm89.display(eWm))
︡b8442ef2-b8fc-4200-b144-18267dcfe83c︡{"stdout":"wm67 = 1/2 eWm_6/\\eWm_7\n"}︡{"stdout":"wm68 = 1/2 eWm_6/\\eWm_8\n"}︡{"stdout":"wm69 = 1/2 eWm_6/\\eWm_9\n"}︡{"stdout":"wm78 = 1/2 eWm_7/\\eWm_8\n"}︡{"stdout":"wm79 = 1/2 eWm_7/\\eWm_9\n"}︡{"stdout":"wm89 = 1/2 eWm_8/\\eWm_9\n"}︡{"done":true}
︠8123384a-3e8b-4bad-aadb-bc82a72d8c9es︠

dg6.display(eWm)
︡2557e05d-4046-4353-901c-b6574989563e︡{"stdout":"deW^6 = eWm^1/\\eWm^6 + eWm^2/\\eWm^6 - 1/3*(3*((A2 + B2)*c*g1 - c*g3)*d^2(F)/dp^2 - g1*d^3(F)/dp^3)/(c*g1*d^2(F)/dp^2) eWm^6/\\eWm^7 - (c^2*f2*d(F)/dx + (c^2*f2*p - c^2*g3)*d(F)/dz + ((A3 + B3)*c*g1^2 - b*g1)*d^2(F)/dp^2)/(c*g1^2*d^2(F)/dp^2) eWm^6/\\eWm^8 - 1/3*(3*(A4 + B4)*g1^2*d^2(F)/dp^2*d^2(F)/dp^2 + (c*g1*p*d^3(F)/dp^3 + 3*(c^2*g3*p + c*g1)*d^2(F)/dp^2)*d(F)/dz + (3*c^2*g3*d^2(F)/dp^2 + c*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^2*d^2(F)/dp^2*d^2(F)/dp^2) eWm^6/\\eWm^9 - eWm^7/\\eWm^8 - (c^2*p*d(F)/dz + c^2*d(F)/dx)/(g1*diff(F(z, p, x, y), p, p)) eWm^8/\\eWm^9"}︡{"stdout":"\n"}︡{"done":true}
︠e4da08dd-4bcb-4e29-911d-331400ba2e71s︠

Tm001=dg6.interior_product(wm67); print(Tm001.display())
Tm002=dg6.interior_product(wm68); print(Tm002.display())
Tm003=dg6.interior_product(wm69); print(Tm003.display())
Tm012=dg6.interior_product(wm78); print(Tm012.display())
Tm013=dg6.interior_product(wm79); print(Tm013.display())
Tm023=dg6.interior_product(wm89); print(Tm023.display())
︡cf3f887a-4c0c-4ba2-bf2d-62f6d6533947︡{"stdout":"i_deW^6 wm67: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1/3*(3*((A2 + B2)*c*g1 - c*g3)*d^2(F)/dp^2 - g1*d^3(F)/dp^3)/(c*g1*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^6 wm68: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(c^2*f2*d(F)/dx + (c^2*f2*p - c^2*g3)*d(F)/dz + ((A3 + B3)*c*g1^2 - b*g1)*d^2(F)/dp^2)/(c*g1^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^6 wm69: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1/3*(3*(A4 + B4)*g1^2*d^2(F)/dp^2*d^2(F)/dp^2 + (c*g1*p*d^3(F)/dp^3 + 3*(c^2*g3*p + c*g1)*d^2(F)/dp^2)*d(F)/dz + (3*c^2*g3*d^2(F)/dp^2 + c*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^2*d^2(F)/dp^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^6 wm78: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1\n"}︡{"stdout":"i_deW^6 wm79: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 0\n"}︡{"stdout":"i_deW^6 wm89: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(c^2*p*d(F)/dz + c^2*d(F)/dx)/(g1*diff(F(z, p, x, y), p, p))"}︡{"stdout":"\n"}︡{"done":true}
︠3d14c358-d300-4343-9c8e-6503eac84ddcs︠

Tm001e=Tm001.expr(CM);print(Tm001e)
Tm002e=Tm002.expr(CM);print(Tm002e)
Tm003e=Tm003.expr(CM);print(Tm003e)
Tm012e=Tm012.expr(CM);print(Tm012e)
Tm013e=Tm013.expr(CM);print(Tm013e)
Tm023e=Tm023.expr(CM);print(Tm023e)
︡ac2929cf-8ef6-456c-8b4c-d3e624be63c2︡{"stdout":"-1/3*(3*((A2 + B2)*c*g1 - c*g3)*diff(F(y, z, p, x), p, p) - g1*diff(F(y, z, p, x), p, p, p))/(c*g1*diff(F(y, z, p, x), p, p))\n"}︡{"stdout":"-(c^2*f2*diff(F(z, p, x, y), x) + (c^2*f2*p - c^2*g3)*diff(F(z, p, x, y), z) + ((A3 + B3)*c*g1^2 - b*g1)*diff(F(z, p, x, y), p, p))/(c*g1^2*diff(F(z, p, x, y), p, p))\n"}︡{"stdout":"-1/3*(3*(A4 + B4)*g1^2*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p) + (c*g1*p*diff(F(y, z, p, x), p, p, p) + 3*(c^2*g3*p + c*g1)*diff(F(y, z, p, x), p, p))*diff(F(z, p, x, y), z) + (3*c^2*g3*diff(F(y, z, p, x), p, p) + c*g1*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), x))/(g1^2*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p))\n"}︡{"stdout":"-1\n"}︡{"stdout":"0\n"}︡{"stdout":"-(c^2*p*diff(F(z, p, x, y), z) + c^2*diff(F(z, p, x, y), x))/(g1*diff(F(z, p, x, y), p, p))\n"}︡{"done":true}
︠8fa704a4-809e-4665-93e2-ca8ca6c92754s︠

dg7.display(eWm)
︡8b81d4e5-03c2-4b52-9a63-b28c5e2af49a︡{"stdout":"deW^7 = eWm^0/\\eWm^6 + eWm^1/\\eWm^7 + 1/3*(b*g1*d^3(F)/dp^3 + 3*((B1 - C2)*c^2*g1^2 + b*c*g3)*d^2(F)/dp^2)/(c^2*g1^2*d^2(F)/dp^2) eWm^6/\\eWm^7 - (b*c^2*f2*d(F)/dx + (b*c^2*f2*p - b*c^2*g3)*d(F)/dz + (C3*c^2*g1^3 - b^2*g1)*d^2(F)/dp^2)/(c^2*g1^3*d^2(F)/dp^2) eWm^6/\\eWm^8 - 1/3*(3*C4*g1^3*d^2(F)/dp^2*d^2(F)/dp^2 + (b*g1*p*d^3(F)/dp^3 + 3*(b*c*g3*p + b*g1)*d^2(F)/dp^2)*d(F)/dz + (3*b*c*g3*d^2(F)/dp^2 + b*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^3*d^2(F)/dp^2*d^2(F)/dp^2) eWm^6/\\eWm^9 - (B3*c*g1 + b)/(c*g1) eWm^7/\\eWm^8 - B4 eWm^7/\\eWm^9 - (b*c*p*d(F)/dz + b*c*d(F)/dx)/(g1^2*diff(F(z, p, x, y), p, p)) eWm^8/\\eWm^9"}︡{"stdout":"\n"}︡{"done":true}
︠6f30e372-81de-41b9-9f0d-bfa4eed13a43s︠

Tm101=dg7.interior_product(wm67); print(Tm101.display())
Tm102=dg7.interior_product(wm68); print(Tm102.display())
Tm103=dg7.interior_product(wm69); print(Tm103.display())
Tm112=dg7.interior_product(wm78); print(Tm112.display())
Tm113=dg7.interior_product(wm79); print(Tm113.display())
Tm123=dg7.interior_product(wm89); print(Tm123.display())
︡7fa8e480-512e-4991-b54b-a66ad05dbed0︡{"stdout":"i_deW^7 wm67: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/3*(b*g1*d^3(F)/dp^3 + 3*((B1 - C2)*c^2*g1^2 + b*c*g3)*d^2(F)/dp^2)/(c^2*g1^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^7 wm68: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(b*c^2*f2*d(F)/dx + (b*c^2*f2*p - b*c^2*g3)*d(F)/dz + (C3*c^2*g1^3 - b^2*g1)*d^2(F)/dp^2)/(c^2*g1^3*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^7 wm69: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1/3*(3*C4*g1^3*d^2(F)/dp^2*d^2(F)/dp^2 + (b*g1*p*d^3(F)/dp^3 + 3*(b*c*g3*p + b*g1)*d^2(F)/dp^2)*d(F)/dz + (3*b*c*g3*d^2(F)/dp^2 + b*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^3*d^2(F)/dp^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^7 wm78: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(B3*c*g1 + b)/(c*g1)\n"}︡{"stdout":"i_deW^7 wm79: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -B4\n"}︡{"stdout":"i_deW^7 wm89: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(b*c*p*d(F)/dz + b*c*d(F)/dx)/(g1^2*diff(F(z, p, x, y), p, p))"}︡{"stdout":"\n"}︡{"done":true}
︠849422c3-3bf8-4a34-b054-179ea2b21ee5s︠

Tm101e=Tm101.expr(CM);print(Tm101e)
Tm102e=Tm102.expr(CM);print(Tm102e)
Tm103e=Tm103.expr(CM);print(Tm103e)
Tm112e=Tm112.expr(CM);print(Tm112e)
Tm113e=Tm113.expr(CM);print(Tm113e)
Tm123e=Tm123.expr(CM);print(Tm123e)
︡78f8d620-369c-48b1-ab5d-32bea6f43aec︡{"stdout":"1/3*(b*g1*diff(F(y, z, p, x), p, p, p) + 3*((B1 - C2)*c^2*g1^2 + b*c*g3)*diff(F(y, z, p, x), p, p))/(c^2*g1^2*diff(F(y, z, p, x), p, p))\n"}︡{"stdout":"-(b*c^2*f2*diff(F(z, p, x, y), x) + (b*c^2*f2*p - b*c^2*g3)*diff(F(z, p, x, y), z) + (C3*c^2*g1^3 - b^2*g1)*diff(F(z, p, x, y), p, p))/(c^2*g1^3*diff(F(z, p, x, y), p, p))\n"}︡{"stdout":"-1/3*(3*C4*g1^3*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p) + (b*g1*p*diff(F(y, z, p, x), p, p, p) + 3*(b*c*g3*p + b*g1)*diff(F(y, z, p, x), p, p))*diff(F(z, p, x, y), z) + (3*b*c*g3*diff(F(y, z, p, x), p, p) + b*g1*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), x))/(g1^3*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p))\n"}︡{"stdout":"-(B3*c*g1 + b)/(c*g1)\n"}︡{"stdout":"-B4\n"}︡{"stdout":"-(b*c*p*diff(F(z, p, x, y), z) + b*c*diff(F(z, p, x, y), x))/(g1^2*diff(F(z, p, x, y), p, p))\n"}︡{"done":true}
︠89081830-59fb-49f8-862b-92aae6e1121fs︠

dg8.display(eWm)
︡b3f62c01-f304-412f-b571-744bdc87c966︡{"stdout":"deW^8 = eWm^2/\\eWm^8 - eWm^4/\\eWm^6 - 1/9*(3*c*g3*d^2(F)/dp^2*d^3(F)/dp^3 - 9*(T2*c^2*g1 + c*f2)*d^2(F)/dp^2^2 + 4*g1*d^3(F)/dp^3^2 - 3*g1*d^2(F)/dp^2*d^4(F)/dp^4)/(c^2*g1*d^2(F)/dp^2^2) eWm^6/\\eWm^7 + 1/3*(3*c^2*f2*g1*(d^2(F)/dp^2)^2*d^2(F)/dpdx - c^2*g1*g3*d^4(F)/dydp^3*d^2(F)/dp^2 + c^2*g1*g3*d^3(F)/dydp^2*d^3(F)/dp^3 + 3*(c^2*f2*g1*p - c^2*g1*g3)*(d^2(F)/dp^2)^2*d^2(F)/dzdp - (c^2*g1*g3*d^4(F)/dzdp^3*d^2(F)/dp^2 - c^2*g1*g3*d^3(F)/dzdp^2*d^3(F)/dp^3)*F(z, p, x, y) + (3*(c^3*f2*g3*p - c^3*g3^2)*(d^2(F)/dp^2)^2 + (c^2*f2*g1*p - c^2*g1*g3)*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dz + (c^2*g1*g3*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c^2*g1*g3*d^2(F)/dp^2*d^4(F)/dp^3dx - (c^2*g1*g3*p*d^3(F)/dzdp^2 + c^2*g1*g3*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d(F)/dp + (3*(A1 + T3)*c^2*g1^3*(d^2(F)/dp^2)^2 + c*g1^2*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c*g1^2*d^2(F)/dp^2*d^4(F)/dp^3dx - (c*g1^2*p*d^3(F)/dzdp^2 + b*g1^2*d^2(F)/dp^2 + c*g1^2*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d^2(F)/dp^2 + (3*c^3*f2*g3*(d^2(F)/dp^2)^2 + c^2*f2*g1*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dx)/(c^2*g1^3*(d^2(F)/dp^2)^2*d^2(F)/dp^2) eWm^6/\\eWm^8 + 1/9*(3*c*g1^2*d^4(F)/dydp^3*d^2(F)/dp^2 - 3*c*g1^2*d^3(F)/dydp^2*d^3(F)/dp^3 + 9*(T4*c*g1^3 - b*g1^2)*d^2(F)/dp^2^2*d^2(F)/dp^2 + 3*(c*g1^2*d^4(F)/dzdp^3*d^2(F)/dp^2 - c*g1^2*d^3(F)/dzdp^2*d^3(F)/dp^3)*F(z, p, x, y) + (c*g1^2*p*d^3(F)/dp^3^2 + 9*(c^3*g3^2*p + c^2*g1*g3)*d^2(F)/dp^2^2 + 3*(2*c^2*g1*g3*p + c*g1^2)*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dz + 3*(c*g1^2*p*d^2(F)/dp^2*d^3(F)/dp^3 + 3*(c^2*g1*g3*p + c*g1^2)*d^2(F)/dp^2^2)*d^2(F)/dzdp - 3*(c*g1^2*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c*g1^2*d^2(F)/dp^2*d^4(F)/dp^3dx - (c*g1^2*p*d^3(F)/dzdp^2 + c*g1^2*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d(F)/dp + 3*(3*c^2*g1*g3*d^2(F)/dp^2^2 + c*g1^2*d^2(F)/dp^2*d^3(F)/dp^3)*d^2(F)/dpdx + (9*c^3*g3^2*d^2(F)/dp^2^2 + 6*c^2*g1*g3*d^2(F)/dp^2*d^3(F)/dp^3 + c*g1^2*d^3(F)/dp^3^2)*d(F)/dx)/(c*g1^3*d^2(F)/dp^2^2*d^2(F)/dp^2) eWm^6/\\eWm^9 + 1/3*(3*A2*c*d^2(F)/dp^2 + d^3(F)/dp^3)/(c*d^2(F)/dp^2) eWm^7/\\eWm^8 + eWm^7/\\eWm^9 + 1/3*(3*c*g1*p*d^2(F)/dp^2*d^2(F)/dzdp - 3*A4*g1^2*d^2(F)/dp^2*d^2(F)/dp^2 + 3*c*g1*d^2(F)/dp^2*d^2(F)/dpdx + (3*c^2*g3*p*d^2(F)/dp^2 + c*g1*p*d^3(F)/dp^3)*d(F)/dz + (3*c^2*g3*d^2(F)/dp^2 + c*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^2*d^2(F)/dp^2*d^2(F)/dp^2) eWm^8/\\eWm^9"}︡{"stdout":"\n"}︡{"done":true}
︠cda8f129-7b62-4f40-b3ca-8c16c3d88d32s︠

Tm201=dg8.interior_product(wm67); print(Tm201.display())
Tm202=dg8.interior_product(wm68); print(Tm202.display())
Tm203=dg8.interior_product(wm69); print(Tm203.display())
Tm212=dg8.interior_product(wm78); print(Tm212.display())
Tm213=dg8.interior_product(wm79); print(Tm213.display())
Tm223=dg8.interior_product(wm89); print(Tm223.display())
︡1b70cccb-7283-4a28-bb03-1889dddce41f︡{"stdout":"i_deW^8 wm67: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1/9*(3*c*g3*d^2(F)/dp^2*d^3(F)/dp^3 - 9*(T2*c^2*g1 + c*f2)*d^2(F)/dp^2^2 + 4*g1*d^3(F)/dp^3^2 - 3*g1*d^2(F)/dp^2*d^4(F)/dp^4)/(c^2*g1*d^2(F)/dp^2^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^8 wm68: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/3*(3*c^2*f2*g1*(d^2(F)/dp^2)^2*d^2(F)/dpdx - c^2*g1*g3*d^4(F)/dydp^3*d^2(F)/dp^2 + c^2*g1*g3*d^3(F)/dydp^2*d^3(F)/dp^3 + 3*(c^2*f2*g1*p - c^2*g1*g3)*(d^2(F)/dp^2)^2*d^2(F)/dzdp - (c^2*g1*g3*d^4(F)/dzdp^3*d^2(F)/dp^2 - c^2*g1*g3*d^3(F)/dzdp^2*d^3(F)/dp^3)*F(z, p, x, y) + (3*(c^3*f2*g3*p - c^3*g3^2)*(d^2(F)/dp^2)^2 + (c^2*f2*g1*p - c^2*g1*g3)*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dz + (c^2*g1*g3*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c^2*g1*g3*d^2(F)/dp^2*d^4(F)/dp^3dx - (c^2*g1*g3*p*d^3(F)/dzdp^2 + c^2*g1*g3*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d(F)/dp + (3*(A1 + T3)*c^2*g1^3*(d^2(F)/dp^2)^2 + c*g1^2*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c*g1^2*d^2(F)/dp^2*d^4(F)/dp^3dx - (c*g1^2*p*d^3(F)/dzdp^2 + b*g1^2*d^2(F)/dp^2 + c*g1^2*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d^2(F)/dp^2 + (3*c^3*f2*g3*(d^2(F)/dp^2)^2 + c^2*f2*g1*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dx)/(c^2*g1^3*(d^2(F)/dp^2)^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^8 wm69: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/9*(3*c*g1^2*d^4(F)/dydp^3*d^2(F)/dp^2 - 3*c*g1^2*d^3(F)/dydp^2*d^3(F)/dp^3 + 9*(T4*c*g1^3 - b*g1^2)*d^2(F)/dp^2^2*d^2(F)/dp^2 + 3*(c*g1^2*d^4(F)/dzdp^3*d^2(F)/dp^2 - c*g1^2*d^3(F)/dzdp^2*d^3(F)/dp^3)*F(z, p, x, y) + (c*g1^2*p*d^3(F)/dp^3^2 + 9*(c^3*g3^2*p + c^2*g1*g3)*d^2(F)/dp^2^2 + 3*(2*c^2*g1*g3*p + c*g1^2)*d^2(F)/dp^2*d^3(F)/dp^3)*d(F)/dz + 3*(c*g1^2*p*d^2(F)/dp^2*d^3(F)/dp^3 + 3*(c^2*g1*g3*p + c*g1^2)*d^2(F)/dp^2^2)*d^2(F)/dzdp - 3*(c*g1^2*p*d^4(F)/dzdp^3*d^2(F)/dp^2 + c*g1^2*d^2(F)/dp^2*d^4(F)/dp^3dx - (c*g1^2*p*d^3(F)/dzdp^2 + c*g1^2*d^3(F)/dp^2dx)*d^3(F)/dp^3)*d(F)/dp + 3*(3*c^2*g1*g3*d^2(F)/dp^2^2 + c*g1^2*d^2(F)/dp^2*d^3(F)/dp^3)*d^2(F)/dpdx + (9*c^3*g3^2*d^2(F)/dp^2^2 + 6*c^2*g1*g3*d^2(F)/dp^2*d^3(F)/dp^3 + c*g1^2*d^3(F)/dp^3^2)*d(F)/dx)/(c*g1^3*d^2(F)/dp^2^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^8 wm78: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/3*(3*A2*c*d^2(F)/dp^2 + d^3(F)/dp^3)/(c*d^2(F)/dp^2)\n"}︡{"stdout":"i_deW^8 wm79: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1\n"}︡{"stdout":"i_deW^8 wm89: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> 1/3*(3*c*g1*p*d^2(F)/dp^2*d^2(F)/dzdp - 3*A4*g1^2*d^2(F)/dp^2*d^2(F)/dp^2 + 3*c*g1*d^2(F)/dp^2*d^2(F)/dpdx + (3*c^2*g3*p*d^2(F)/dp^2 + c*g1*p*d^3(F)/dp^3)*d(F)/dz + (3*c^2*g3*d^2(F)/dp^2 + c*g1*d^3(F)/dp^3)*d(F)/dx)/(g1^2*d^2(F)/dp^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"done":true}
︠f655d10a-0028-44dd-ad2d-42b210a40a35s︠

Tm201e=Tm201.expr(CM);print(Tm201e)
Tm202e=Tm202.expr(CM);print(Tm202e)
Tm203e=Tm203.expr(CM);print(Tm203e)
Tm212e=Tm212.expr(CM);print(Tm212e)
Tm213e=Tm213.expr(CM);print(Tm213e)
Tm223e=Tm223.expr(CM);print(Tm223e)
︡d8d248e7-3064-43f9-9e87-413508370eee︡{"stdout":"-1/9*(3*c*g3*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p) - 9*(T2*c^2*g1 + c*f2)*diff(F(y, z, p, x), p, p)^2 + 4*g1*diff(F(y, z, p, x), p, p, p)^2 - 3*g1*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p, p))/(c^2*g1*diff(F(y, z, p, x), p, p)^2)\n"}︡{"stdout":"1/3*(3*c^2*f2*g1*diff(F(y, z, p, x), p, p)^2*diff(F(z, p, x, y), p, x) - c^2*g1*g3*diff(F(y, z, p, x), y, p, p, p)*diff(F(y, z, p, x), p, p) + c^2*g1*g3*diff(F(y, z, p, x), y, p, p)*diff(F(y, z, p, x), p, p, p) + 3*(c^2*f2*g1*p - c^2*g1*g3)*diff(F(y, z, p, x), p, p)^2*diff(F(z, p, x, y), z, p) - (c^2*g1*g3*diff(F(y, z, p, x), z, p, p, p)*diff(F(y, z, p, x), p, p) - c^2*g1*g3*diff(F(y, z, p, x), z, p, p)*diff(F(y, z, p, x), p, p, p))*F(z, p, x, y) + (3*(c^3*f2*g3*p - c^3*g3^2)*diff(F(y, z, p, x), p, p)^2 + (c^2*f2*g1*p - c^2*g1*g3)*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), z) + (c^2*g1*g3*p*diff(F(y, z, p, x), z, p, p, p)*diff(F(y, z, p, x), p, p) + c^2*g1*g3*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p, x) - (c^2*g1*g3*p*diff(F(y, z, p, x), z, p, p) + c^2*g1*g3*diff(F(y, z, p, x), p, p, x))*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), p) + (3*(A1 + T3)*c^2*g1^3*diff(F(y, z, p, x), p, p)^2 + c*g1^2*p*diff(F(y, z, p, x), z, p, p, p)*diff(F(y, z, p, x), p, p) + c*g1^2*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p, x) - (c*g1^2*p*diff(F(y, z, p, x), z, p, p) + b*g1^2*diff(F(y, z, p, x), p, p) + c*g1^2*diff(F(y, z, p, x), p, p, x))*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), p, p) + (3*c^3*f2*g3*diff(F(y, z, p, x), p, p)^2 + c^2*f2*g1*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), x))/(c^2*g1^3*diff(F(y, z, p, x), p, p)^2*diff(F(z, p, x, y), p, p))\n"}︡{"stdout":"1/9*(3*c*g1^2*diff(F(y, z, p, x), y, p, p, p)*diff(F(y, z, p, x), p, p) - 3*c*g1^2*diff(F(y, z, p, x), y, p, p)*diff(F(y, z, p, x), p, p, p) + 9*(T4*c*g1^3 - b*g1^2)*diff(F(y, z, p, x), p, p)^2*diff(F(z, p, x, y), p, p) + 3*(c*g1^2*diff(F(y, z, p, x), z, p, p, p)*diff(F(y, z, p, x), p, p) - c*g1^2*diff(F(y, z, p, x), z, p, p)*diff(F(y, z, p, x), p, p, p))*F(z, p, x, y) + (c*g1^2*p*diff(F(y, z, p, x), p, p, p)^2 + 9*(c^3*g3^2*p + c^2*g1*g3)*diff(F(y, z, p, x), p, p)^2 + 3*(2*c^2*g1*g3*p + c*g1^2)*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), z) + 3*(c*g1^2*p*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p) + 3*(c^2*g1*g3*p + c*g1^2)*diff(F(y, z, p, x), p, p)^2)*diff(F(z, p, x, y), z, p) - 3*(c*g1^2*p*diff(F(y, z, p, x), z, p, p, p)*diff(F(y, z, p, x), p, p) + c*g1^2*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p, x) - (c*g1^2*p*diff(F(y, z, p, x), z, p, p) + c*g1^2*diff(F(y, z, p, x), p, p, x))*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), p) + 3*(3*c^2*g1*g3*diff(F(y, z, p, x), p, p)^2 + c*g1^2*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), p, x) + (9*c^3*g3^2*diff(F(y, z, p, x), p, p)^2 + 6*c^2*g1*g3*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p) + c*g1^2*diff(F(y, z, p, x), p, p, p)^2)*diff(F(z, p, x, y), x))/(c*g1^3*diff(F(y, z, p, x), p, p)^2*diff(F(z, p, x, y), p, p))\n"}︡{"stdout":"1/3*(3*A2*c*diff(F(y, z, p, x), p, p) + diff(F(y, z, p, x), p, p, p))/(c*diff(F(y, z, p, x), p, p))\n"}︡{"stdout":"1\n"}︡{"stdout":"1/3*(3*c*g1*p*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), z, p) - 3*A4*g1^2*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p) + 3*c*g1*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, x) + (3*c^2*g3*p*diff(F(y, z, p, x), p, p) + c*g1*p*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), z) + (3*c^2*g3*diff(F(y, z, p, x), p, p) + c*g1*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), x))/(g1^2*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p))\n"}︡{"done":true}
︠845c69ec-e2e1-4cb1-b35d-e7f07adcd5a4s︠

dg9.display(eWm)
︡622e041b-3abb-4d9e-b174-b9ba45f6f07a︡{"stdout":"deW^9 = -eWm^1/\\eWm^9 + eWm^2/\\eWm^9 + eWm^4/\\eWm^8 + eWm^5/\\eWm^6 - 1/3*((3*(S2*c^2*g1^3 - c^2*g3^3 - 2*c*f2*g1*g3)*d^2(F)/dp^2 - (c*g1*g3^2 + f2*g1^2)*d^3(F)/dp^3)*d^2(F)/dp^2 - (g1^2*g3*d^3(F)/dp^3 + 3*(c*g1*g3^2 + f2*g1^2)*d^2(F)/dp^2)*d^3(F)/dp^3)/(c^2*g1^3*d^2(F)/dp^2*d^2(F)/dp^2) eWm^6/\\eWm^7 + (c^2*f2*g3*d^2(F)/dpdx - c^2*f2^2*d(F)/dx + b*g1*g3*d^3(F)/dp^3 + c*f2*g1*d^3(F)/dp^2dx - (c^2*f2^2*p - c^2*f2*g3)*d(F)/dz + (c^2*f2*g3*p - c^2*g3^2)*d^2(F)/dzdp + (c*f2*g1*p - c*g1*g3)*d^3(F)/dzdp^2 - ((S3 - T1)*c^2*g1^3 - b*c*g3^2 - b*f2*g1)*d^2(F)/dp^2)/(c^2*g1^3*d^2(F)/dp^2) eWm^6/\\eWm^8 - 1/3*(3*b*g1^2*d^2(F)/dp^2*d^3(F)/dp^3 - 3*((A1 - B1 - S4)*c^2*g1^3 - b*c*g1*g3)*d^2(F)/dp^2*d^2(F)/dp^2 + (c^2*f2*g1*p*d^3(F)/dp^3 + 3*(c^3*f2*g3*p + c^2*f2*g1)*d^2(F)/dp^2)*d(F)/dz - (c^2*g1*g3*p*d^3(F)/dp^3 + 3*(c^3*g3^2*p + c^2*g1*g3)*d^2(F)/dp^2)*d^2(F)/dzdp - (c*g1^2*p*d^3(F)/dp^3 + 3*(c^2*g1*g3*p + c*g1^2)*d^2(F)/dp^2)*d^3(F)/dzdp^2 - (3*c^2*g1*g3*d^2(F)/dp^2 + c*g1^2*d^3(F)/dp^3)*d^3(F)/dp^2dx - (3*c^3*g3^2*d^2(F)/dp^2 + c^2*g1*g3*d^3(F)/dp^3)*d^2(F)/dpdx + (3*c^3*f2*g3*d^2(F)/dp^2 + c^2*f2*g1*d^3(F)/dp^3)*d(F)/dx)/(c^2*g1^3*d^2(F)/dp^2*d^2(F)/dp^2) eWm^6/\\eWm^9 - (g1*g3*d^3(F)/dp^3 - (T2*c*g1^2 - c*g3^2 - f2*g1)*d^2(F)/dp^2)/(c*g1^2*d^2(F)/dp^2) eWm^7/\\eWm^8 + (((A2 - B2)*c*g1 + c*g3)*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/(c*g1*d^2(F)/dp^2) eWm^7/\\eWm^9 - (c*f2*p*d(F)/dz - c*g3*p*d^2(F)/dzdp - (A3 - B3 - T4)*g1^2*d^2(F)/dp^2 - g1*p*d^3(F)/dzdp^2 - c*g3*d^2(F)/dpdx + c*f2*d(F)/dx - g1*d^3(F)/dp^2dx)/(g1^2*d^2(F)/dp^2) eWm^8/\\eWm^9"}︡{"stdout":"\n"}︡{"done":true}
︠c6968502-464d-4279-b5d2-0745df88ac06s︠

Tm301=dg9.interior_product(wm67); print(Tm301.display())
Tm302=dg9.interior_product(wm68); print(Tm302.display())
Tm303=dg9.interior_product(wm69); print(Tm303.display())
Tm312=dg9.interior_product(wm78); print(Tm312.display())
Tm313=dg9.interior_product(wm79); print(Tm313.display())
Tm323=dg9.interior_product(wm89); print(Tm323.display())
︡3aef81ec-0bbf-4a90-9d4f-d57410778b46︡{"stdout":"i_deW^9 wm67: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1/3*((3*(S2*c^2*g1^3 - c^2*g3^3 - 2*c*f2*g1*g3)*d^2(F)/dp^2 - (c*g1*g3^2 + f2*g1^2)*d^3(F)/dp^3)*d^2(F)/dp^2 - (g1^2*g3*d^3(F)/dp^3 + 3*(c*g1*g3^2 + f2*g1^2)*d^2(F)/dp^2)*d^3(F)/dp^3)/(c^2*g1^3*d^2(F)/dp^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^9 wm68: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> (c^2*f2*g3*d^2(F)/dpdx - c^2*f2^2*d(F)/dx + b*g1*g3*d^3(F)/dp^3 + c*f2*g1*d^3(F)/dp^2dx - (c^2*f2^2*p - c^2*f2*g3)*d(F)/dz + (c^2*f2*g3*p - c^2*g3^2)*d^2(F)/dzdp + (c*f2*g1*p - c*g1*g3)*d^3(F)/dzdp^2 - ((S3 - T1)*c^2*g1^3 - b*c*g3^2 - b*f2*g1)*d^2(F)/dp^2)/(c^2*g1^3*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^9 wm69: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -1/3*(3*b*g1^2*d^2(F)/dp^2*d^3(F)/dp^3 - 3*((A1 - B1 - S4)*c^2*g1^3 - b*c*g1*g3)*d^2(F)/dp^2*d^2(F)/dp^2 + (c^2*f2*g1*p*d^3(F)/dp^3 + 3*(c^3*f2*g3*p + c^2*f2*g1)*d^2(F)/dp^2)*d(F)/dz - (c^2*g1*g3*p*d^3(F)/dp^3 + 3*(c^3*g3^2*p + c^2*g1*g3)*d^2(F)/dp^2)*d^2(F)/dzdp - (c*g1^2*p*d^3(F)/dp^3 + 3*(c^2*g1*g3*p + c*g1^2)*d^2(F)/dp^2)*d^3(F)/dzdp^2 - (3*c^2*g1*g3*d^2(F)/dp^2 + c*g1^2*d^3(F)/dp^3)*d^3(F)/dp^2dx - (3*c^3*g3^2*d^2(F)/dp^2 + c^2*g1*g3*d^3(F)/dp^3)*d^2(F)/dpdx + (3*c^3*f2*g3*d^2(F)/dp^2 + c^2*f2*g1*d^3(F)/dp^3)*d(F)/dx)/(c^2*g1^3*d^2(F)/dp^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^9 wm78: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(g1*g3*d^3(F)/dp^3 - (T2*c*g1^2 - c*g3^2 - f2*g1)*d^2(F)/dp^2)/(c*g1^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^9 wm79: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> (((A2 - B2)*c*g1 + c*g3)*d^2(F)/dp^2 + g1*d^3(F)/dp^3)/(c*g1*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"stdout":"i_deW^9 wm89: M --> R\n   (b, c, g1, f1, g3, f2, z, p, x, y) |--> -(c*f2*p*d(F)/dz - c*g3*p*d^2(F)/dzdp - (A3 - B3 - T4)*g1^2*d^2(F)/dp^2 - g1*p*d^3(F)/dzdp^2 - c*g3*d^2(F)/dpdx + c*f2*d(F)/dx - g1*d^3(F)/dp^2dx)/(g1^2*d^2(F)/dp^2)"}︡{"stdout":"\n"}︡{"done":true}
︠bf3cf5c5-64d6-4412-837b-b3bc72095aabs︠

Tm301e=Tm301.expr(CM);print(Tm301e)
Tm302e=Tm302.expr(CM);print(Tm302e)
Tm303e=Tm303.expr(CM);print(Tm303e)
Tm312e=Tm312.expr(CM);print(Tm312e)
Tm313e=Tm313.expr(CM);print(Tm313e)
Tm323e=Tm323.expr(CM);print(Tm323e)
︡8d4948c3-045a-4701-a7d8-b3a43d532c99︡{"stdout":"-1/3*((3*(S2*c^2*g1^3 - c^2*g3^3 - 2*c*f2*g1*g3)*diff(F(y, z, p, x), p, p) - (c*g1*g3^2 + f2*g1^2)*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), p, p) - (g1^2*g3*diff(F(y, z, p, x), p, p, p) + 3*(c*g1*g3^2 + f2*g1^2)*diff(F(y, z, p, x), p, p))*diff(F(z, p, x, y), p, p, p))/(c^2*g1^3*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p))\n"}︡{"stdout":"(c^2*f2*g3*diff(F(z, p, x, y), p, x) - c^2*f2^2*diff(F(z, p, x, y), x) + b*g1*g3*diff(F(z, p, x, y), p, p, p) + c*f2*g1*diff(F(z, p, x, y), p, p, x) - (c^2*f2^2*p - c^2*f2*g3)*diff(F(z, p, x, y), z) + (c^2*f2*g3*p - c^2*g3^2)*diff(F(z, p, x, y), z, p) + (c*f2*g1*p - c*g1*g3)*diff(F(z, p, x, y), z, p, p) - ((S3 - T1)*c^2*g1^3 - b*c*g3^2 - b*f2*g1)*diff(F(z, p, x, y), p, p))/(c^2*g1^3*diff(F(z, p, x, y), p, p))\n"}︡{"stdout":"-1/3*(3*b*g1^2*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p, p) - 3*((A1 - B1 - S4)*c^2*g1^3 - b*c*g1*g3)*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p) + (c^2*f2*g1*p*diff(F(y, z, p, x), p, p, p) + 3*(c^3*f2*g3*p + c^2*f2*g1)*diff(F(y, z, p, x), p, p))*diff(F(z, p, x, y), z) - (c^2*g1*g3*p*diff(F(y, z, p, x), p, p, p) + 3*(c^3*g3^2*p + c^2*g1*g3)*diff(F(y, z, p, x), p, p))*diff(F(z, p, x, y), z, p) - (c*g1^2*p*diff(F(y, z, p, x), p, p, p) + 3*(c^2*g1*g3*p + c*g1^2)*diff(F(y, z, p, x), p, p))*diff(F(z, p, x, y), z, p, p) - (3*c^2*g1*g3*diff(F(y, z, p, x), p, p) + c*g1^2*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), p, p, x) - (3*c^3*g3^2*diff(F(y, z, p, x), p, p) + c^2*g1*g3*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), p, x) + (3*c^3*f2*g3*diff(F(y, z, p, x), p, p) + c^2*f2*g1*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), x))/(c^2*g1^3*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p))\n"}︡{"stdout":"-(g1*g3*diff(F(z, p, x, y), p, p, p) - (T2*c*g1^2 - c*g3^2 - f2*g1)*diff(F(z, p, x, y), p, p))/(c*g1^2*diff(F(z, p, x, y), p, p))\n"}︡{"stdout":"(((A2 - B2)*c*g1 + c*g3)*diff(F(z, p, x, y), p, p) + g1*diff(F(z, p, x, y), p, p, p))/(c*g1*diff(F(z, p, x, y), p, p))\n"}︡{"stdout":"-(c*f2*p*diff(F(z, p, x, y), z) - c*g3*p*diff(F(z, p, x, y), z, p) - (A3 - B3 - T4)*g1^2*diff(F(z, p, x, y), p, p) - g1*p*diff(F(z, p, x, y), z, p, p) - c*g3*diff(F(z, p, x, y), p, x) + c*f2*diff(F(z, p, x, y), x) - g1*diff(F(z, p, x, y), p, p, x))/(g1^2*diff(F(z, p, x, y), p, p))\n"}︡{"done":true}
︠c8b1807d-97cd-4d1b-ad98-7afe057f0523s︠

︡6e560574-96da-4a81-9642-7c9f46a0de88︡{"done":true}
︠f10ca292-33dd-4536-b8af-c29a131e9f2bs︠

z=solve([Tm001e,Tm002e,Tm003e,Tm013e,Tm101e,Tm102e,Tm103e,Tm112e,Tm113e,Tm201e,Tm202e,Tm203e,Tm212e,Tm301e,Tm302e,Tm303e,Tm312e,Tm323e], A1,A2,A3,A4,B1,B2,B3,B4,C1,C2,C3,C4,D1,D2,D3,D4,S1,S2,S3,S4,T1,T2,T3,T4,b,f2)
︡e35856c3-05bb-41a6-b1ba-bb31a965c48e︡{"done":true}
︠b0201c57-b911-4831-84bd-a38738a918d9s︠

z[0]
︡2b51c9d1-9445-476e-ae93-cbc88f1e2cb2︡{"stderr":"\nWARNING: Output: 55561 truncated by MAX_STDOUT_SIZE to 40000.  Type 'smc?' to learn how to raise the output limit.","stdout":"[A1 == r829, A2 == -1/3*diff(F(y, z, p, x), p, p, p)/(c*diff(F(y, z, p, x), p, p)), A3 == 1/18*(2*(p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*g1^2*diff(F(y, z, p, x), p, p, p)^2 - 3*(p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - 2*(p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p))*g1^2*diff(F(y, z, p, x), p, p) - 9*(3*(p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c^2*g3^2 + ((p*diff(F(z, p, x, y), p, p, p) + 2*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z) + 4*(p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x))*c*g1*g3 + 2*(p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*g1^2*diff(F(z, p, x, y), p, p))*diff(F(y, z, p, x), p, p)^2 - 3*(2*(p*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p))*g1^2*diff(F(z, p, x, y), p, p) + (3*(p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c*g1*g3 + 2*((p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p))*g1^2)*diff(F(y, z, p, x), p, p))*diff(F(y, z, p, x), p, p, p))/(g1^3*diff(F(y, z, p, x), p, p)^2*diff(F(z, p, x, y), p, p)^2), A4 == -1/3*((p*diff(F(z, p, x, y), z) + diff(F(z, p, x, y), x))*c*g1*diff(F(y, z, p, x), p, p, p) + 3*((p*diff(F(z, p, x, y), z) + diff(F(z, p, x, y), x))*c^2*g3 + c*g1*diff(F(z, p, x, y), z))*diff(F(y, z, p, x), p, p))/(g1^2*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p)), B1 == r830, B2 == 1/3*(3*c*g3*diff(F(y, z, p, x), p, p) + 2*g1*diff(F(y, z, p, x), p, p, p))/(c*g1*diff(F(y, z, p, x), p, p)), B3 == -1/6*((p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*g1^2*diff(F(y, z, p, x), p, p, p)^2 - (p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - (p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p))*g1^2*diff(F(y, z, p, x), p, p) - 3*(2*(p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c^2*g3^2 + ((p*diff(F(z, p, x, y), p, p, p) + 2*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z) + 2*(p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x))*c*g1*g3 + (p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*g1^2*diff(F(z, p, x, y), p, p))*diff(F(y, z, p, x), p, p)^2 - ((p*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p))*g1^2*diff(F(z, p, x, y), p, p) + ((p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c*g1*g3 + ((p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p))*g1^2)*diff(F(y, z, p, x), p, p))*diff(F(y, z, p, x), p, p, p))/(g1^3*diff(F(y, z, p, x), p, p)^2*diff(F(z, p, x, y), p, p)^2), B4 == 0, C1 == r831, C2 == 1/18*(18*c*g1^4*r830*diff(F(y, z, p, x), p, p)^3*diff(F(z, p, x, y), p, p)^2 - 3*(p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - (p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p))*c*g1^2*g3*diff(F(y, z, p, x), p, p)^2 + (p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*g1^3*diff(F(y, z, p, x), p, p, p)^3 - 9*(2*(p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c^3*g3^3 + ((p*diff(F(z, p, x, y), p, p, p) + 2*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z) + 2*(p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x))*c^2*g1*g3^2 + (p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*c*g1^2*g3*diff(F(z, p, x, y), p, p))*diff(F(y, z, p, x), p, p)^3 - ((p*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p))*g1^3*diff(F(z, p, x, y), p, p) - (2*(p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c*g1^2*g3 - ((p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p))*g1^3)*diff(F(y, z, p, x), p, p))*diff(F(y, z, p, x), p, p, p)^2 - (3*(3*(p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c^2*g1*g3^2 + ((p*diff(F(z, p, x, y), p, p, p) + 3*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z) + 3*(p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x))*c*g1^2*g3 + (p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*g1^3*diff(F(z, p, x, y), p, p))*diff(F(y, z, p, x), p, p)^2 + (3*(p*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p))*c*g1^2*g3*diff(F(z, p, x, y), p, p) + (p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - (p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p))*g1^3)*diff(F(y, z, p, x), p, p))*diff(F(y, z, p, x), p, p, p))/(c*g1^4*diff(F(y, z, p, x), p, p)^3*diff(F(z, p, x, y), p, p)^2), C3 == -1/108*((p^2*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + 2*p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2)*g1^4*diff(F(y, z, p, x), p, p, p)^4 + 3*((p^2*diff(F(y, z, p, x), z, p, p, p)*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) - diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*p*diff(F(y, z, p, x), p, p, p, p))*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + (p*diff(F(y, z, p, x), z, p, p, p)*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) - diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*diff(F(y, z, p, x), p, p, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - (p^2*diff(F(y, z, p, x), z, p, p, p)^2*diff(F(z, p, x, y), p)^2 + F(z, p, x, y)^2*diff(F(y, z, p, x), z, p, p, p)^2 + diff(F(y, z, p, x), p, p, p, x)^2*diff(F(z, p, x, y), p)^2 + 2*F(z, p, x, y)*diff(F(y, z, p, x), y, p, p, p)*diff(F(y, z, p, x), z, p, p, p) + 2*(diff(F(y, z, p, x), z, p, p, p)*diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p)^2 - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p)^2 + diff(F(y, z, p, x), y, p, p, p)*diff(F(y, z, p, x), z, p, p, p))*diff(F(z, p, x, y), p))*p + diff(F(y, z, p, x), y, p, p, p)^2 - 2*(F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p)*diff(F(y, z, p, x), p, p, p, x) + diff(F(y, z, p, x), y, p, p, p)*diff(F(y, z, p, x), p, p, p, x))*diff(F(z, p, x, y), p))*diff(F(z, p, x, y), p, p))*g1^4*diff(F(y, z, p, x), p, p)^2 - 27*(2*(p^2*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + 2*p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2)*c^4*g3^4 + ((p^2*diff(F(z, p, x, y), p, p, p) + 2*p*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z)^2 + 6*(p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x)^2 + 2*(3*(p^2*diff(F(z, p, x, y), z, p) + p*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + (p*diff(F(z, p, x, y), p, p, p) + diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), x))*diff(F(z, p, x, y), z))*c^3*g1*g3^3 + ((2*p^2*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, p, p) + 2*p*diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), p, x) + (3*p^2*diff(F(z, p, x, y), z, p, p) + p*(7*diff(F(z, p, x, y), z, p) + 3*diff(F(z, p, x, y), p, p, x)) + 4*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z) + 4*(p^2*diff(F(z, p, x, y), z, p)^2 + 2*p*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, x) + diff(F(z, p, x, y), p, x)^2)*diff(F(z, p, x, y), p, p) + (2*p*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, p, p) + 3*(p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p, p) + 2*diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), x))*c^2*g1^2*g3^2 + ((p^2*diff(F(z, p, x, y), z, p, p)*diff(F(z, p, x, y), p, p, p) + (diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, p, p) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), p, p, x))*p + 2*(p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z) + 4*(p^2*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), z, p, p) + (diff(F(z, p, x, y), z, p)^2 + diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, p, x) + diff(F(z, p, x, y), z, p, p)*diff(F(z, p, x, y), p, x))*p + diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, x) + diff(F(z, p, x, y), p, p, x)*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + (p*diff(F(z, p, x, y), z, p, p)*diff(F(z, p, x, y), p, p, p) + diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, p, p) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), x))*c*g1^3*g3 + (p^2*diff(F(z, p, x, y), z, p, p)^2 + 2*(diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p, p)*diff(F(z, p, x, y), p, p, x))*p + diff(F(z, p, x, y), z, p)^2 + 2*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, p, x) + diff(F(z, p, x, y), p, p, x)^2)*g1^4*diff(F(z, p, x, y), p, p))*diff(F(y, z, p, x), p, p)^4 - 9*((p^2*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2 - 3*(p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + (2*p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - 3*(p^2*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) - diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*p)*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z))*c^2*g1^2*g3^2 - ((p^2*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p, p, p) - diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, p) + diff(F(y, z, p, x), y, p, p, p)*diff(F(z, p, x, y), p, p, p))*p - 2*(p^2*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z, p) - (diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, x))*p + F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) - diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z) + 4*(p^2*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p) + (diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, x) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) - diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), z, p))*p - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) - diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + (p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, p) - 2*(p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z, p) + diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) - diff(F(y, z, p, x), y, p, p, p)*diff(F(z, p, x, y), p, p, p))*diff(F(z, p, x, y), x))*c*g1^3*g3 + ((p^2*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z, p, p) + p*(diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*diff(F(y, z, p, x), p, p, p, p))*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + (p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z, p, p) + (diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*diff(F(y, z, p, x), p, p, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - 2*(p^2*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), z, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p, p, x) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, x) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), z, p, p) - diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p)*diff(F(z, p, x, y), z, p, p) - (diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), z, p, p) + diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p))*p - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) - diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), z, p) - diff(F(y, z, p, x), y, p, p, p)*diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p, p))*g1^4)*diff(F(y, z, p, x), p, p)^3 + (2*((p^2*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*p)*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + (p*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*g1^4 + (5*(p^2*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + 2*p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2)*c*g1^3*g3 + 2*(p*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + (p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + ((p^2*diff(F(z, p, x, y), z, p) + p*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*diff(F(z, p, x, y), z))*g1^4)*diff(F(y, z, p, x), p, p))*diff(F(y, z, p, x), p, p, p)^3 - (3*(p^2*diff(F(y, z, p, x), z, p, p)^2*diff(F(z, p, x, y), p)^2 + F(z, p, x, y)^2*diff(F(y, z, p, x), z, p, p)^2 + diff(F(y, z, p, x), p, p, x)^2*diff(F(z, p, x, y), p)^2 + 2*F(z, p, x, y)*diff(F(y, z, p, x), y, p, p)*diff(F(y, z, p, x), z, p, p) + 2*(diff(F(y, z, p, x), z, p, p)*diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p)^2 - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p)^2 + diff(F(y, z, p, x), y, p, p)*diff(F(y, z, p, x), z, p, p))*diff(F(z, p, x, y), p))*p + diff(F(y, z, p, x), y, p, p)^2 - 2*(F(z, p, x, y)*diff(F(y, z, p, x), z, p, p)*diff(F(y, z, p, x), p, p, x) + diff(F(y, z, p, x), y, p, p)*diff(F(y, z, p, x), p, p, x))*diff(F(z, p, x, y), p))*g1^4*diff(F(z, p, x, y), p, p) + 3*((p^2*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + 2*p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2)*c^2*g1^2*g3^2 + ((p^2*diff(F(z, p, x, y), p, p, p) + 5*p*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z)^2 - (p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x)^2 - ((p^2*diff(F(z, p, x, y), z, p) + p*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) - (2*p*diff(F(z, p, x, y), p, p, p) + 5*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), x))*diff(F(z, p, x, y), z))*c*g1^3*g3 - (2*(p^2*diff(F(z, p, x, y), z, p, p) + p*diff(F(z, p, x, y), p, p, x) - diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) - diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + 2*(p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - (p^2*diff(F(z, p, x, y), z, p)^2 + 2*p*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, x) + diff(F(z, p, x, y), p, x)^2)*diff(F(z, p, x, y), p, p))*g1^4)*diff(F(y, z, p, x), p, p)^2 + (9*((p^2*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*p)*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + (p*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c*g1^3*g3 + (p^2*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2 + 2*(p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + 2*(p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + (p^2*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) - (3*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), p, p, p, x))*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*p - 3*F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) + 3*diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) - 3*diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z) + 6*(p^2*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p) + (diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, x) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), z, p))*p - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p))*g1^4)*diff(F(y, z, p, x), p, p))*diff(F(y, z, p, x), p, p, p)^2 - 3*(((p^2*diff(F(y, z, p, x), z, p, p)*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*p*diff(F(y, z, p, x), p, p, p, p))*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + (p*diff(F(y, z, p, x), z, p, p)*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*diff(F(y, z, p, x), p, p, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - 2*(p^2*diff(F(y, z, p, x), z, p, p)*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p)^2 + F(z, p, x, y)^2*diff(F(y, z, p, x), z, p, p)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p)^2 + ((diff(F(y, z, p, x), z, p, p)*diff(F(y, z, p, x), p, p, p, x) + diff(F(y, z, p, x), z, p, p, p)*diff(F(y, z, p, x), p, p, x))*diff(F(z, p, x, y), p)^2 - (2*F(z, p, x, y)*diff(F(y, z, p, x), z, p, p)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), y, p, p, p)*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), y, p, p)*diff(F(y, z, p, x), z, p, p, p))*diff(F(z, p, x, y), p))*p + (diff(F(y, z, p, x), y, p, p, p)*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), y, p, p)*diff(F(y, z, p, x), z, p, p, p))*F(z, p, x, y) + diff(F(y, z, p, x), y, p, p)*diff(F(y, z, p, x), y, p, p, p) - ((diff(F(y, z, p, x), z, p, p)*diff(F(y, z, p, x), p, p, p, x) + diff(F(y, z, p, x), z, p, p, p)*diff(F(y, z, p, x), p, p, x))*F(z, p, x, y) + diff(F(y, z, p, x), y, p, p)*diff(F(y, z, p, x), p, p, p, x) + diff(F(y, z, p, x), y, p, p, p)*diff(F(y, z, p, x), p, p, x))*diff(F(z, p, x, y), p))*diff(F(z, p, x, y), p, p))*g1^4*diff(F(y, z, p, x), p, p) + 3*(5*(p^2*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + 2*p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2)*c^3*g1*g3^3 + ((2*p^2*diff(F(z, p, x, y), p, p, p) + 7*p*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z)^2 + 9*(p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + 2*diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x)^2 + (9*(p^2*diff(F(z, p, x, y), z, p) + p*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + (4*p*diff(F(z, p, x, y), p, p, p) + 7*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), x))*diff(F(z, p, x, y), z))*c^2*g1^2*g3^2 + ((p*diff(F(z, p, x, y), p, p, p) + 2*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z)^2 + (p^2*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, p, p) + p*diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), p, x) + 3*(p^2*diff(F(z, p, x, y), z, p, p) + p*(3*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x)) + 2*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x))*diff(F(z, p, x, y), z) + 4*(p^2*diff(F(z, p, x, y), z, p)^2 + 2*p*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, x) + diff(F(z, p, x, y), p, x)^2)*diff(F(z, p, x, y), p, p) + (p*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, p, p) + 3*(p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), x))*c*g1^3*g3 + 2*((p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + (p^2*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), z, p, p) + (diff(F(z, p, x, y), z, p)^2 + diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, p, x) + diff(F(z, p, x, y), z, p, p)*diff(F(z, p, x, y), p, x))*p + diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, x) + diff(F(z, p, x, y), p, p, x)*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p))*g1^4)*diff(F(y, z, p, x), p, p)^3 + (9*((p^2*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*p)*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + (p*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c^2*g1^2*g3^2 + (2*p^2*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + 2*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2 + (3*p^2*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, p) + 4*p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - 3*(F(z, p, x, y)*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, p) + diff(F(y, z, p, x), y, p, p)*diff(F(z, p, x, y), p, p, p))*p - 3*(p^2*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + (2*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, p, x))*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*p + 2*F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - 2*diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + 2*diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z) + 12*(p^2*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p) + (diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, x) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), z, p))*p - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + 3*(p*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p, p, p) + diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, p) - (p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p) - diff(F(y, z, p, x), y, p, p)*diff(F(z, p, x, y), p, p, p))*diff(F(z, p, x, y), x))*c*g1^3*g3 + (p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + (p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z, p) + diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + (diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + (p^2*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z, p) - (2*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, x))*p + 2*F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) - 2*diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) + 2*diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z) - 2*((diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p) - 3*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), z, p, p)*diff(F(z, p, x, y), p))*p^2 + 3*F(z, p, x, y)*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p, p, x) - 3*diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, x) + (3*F(z, p, x, y)*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), z, p, p) + diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, x) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + (3*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, p, x))*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), z, p) + 3*diff(F(y, z, p, x), y, p, p)*diff(F(z, p, x, y), z, p, p) - 3*(diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), z, p, p) + diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p))*p + 3*(F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), z, p) + 3*diff(F(y, z, p, x), y, p, p)*diff(F(z, p, x, y), p, p, x) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) - diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p))*g1^4)*diff(F(y, z, p, x), p, p)^2)*diff(F(y, z, p, x), p, p, p))/(g1^6*diff(F(y, z, p, x), p, p)^4*diff(F(z, p, x, y), p, p)^3), C4 == -1/18*((p^2*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + 2*p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2)*c*g1^3*diff(F(y, z, p, x), p, p, p)^3 - 9*(2*(p^2*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + 2*p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2)*c^4*g3^3 + ((p^2*diff(F(z, p, x, y), p, p, p) + 4*p*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z)^2 + 2*(p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x)^2 + 2*((p^2*diff(F(z, p, x, y), z, p) + p*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + (p*diff(F(z, p, x, y), p, p, p) + 2*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), x))*diff(F(z, p, x, y), z))*c^3*g1*g3^2 + (p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*c*g1^3*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + ((p*diff(F(z, p, x, y), p, p, p) + 2*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z)^2 + (p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + ((p^2*diff(F(z, p, x, y), z, p, p) + p*(3*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x)) + 2*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x))*diff(F(z, p, x, y), z))*c^2*g1^2*g3)*diff(F(y, z, p, x), p, p)^3 - 3*((p^2*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2 - (p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + (2*p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - (p^2*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) - diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*p)*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z))*c^2*g1^2*g3 + (p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + (diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - (p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z))*c*g1^3)*diff(F(y, z, p, x), p, p)^2 - (((p^2*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*p)*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + (p*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c*g1^3 - (2*(p^2*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + 2*p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2)*c^2*g1^2*g3 + (2*p*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) - (p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - ((p^2*diff(F(z, p, x, y), z, p) + p*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) - 2*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*diff(F(z, p, x, y), z))*c*g1^3)*diff(F(y, z, p, x), p, p))*diff(F(y, z, p, x), p, p, p)^2 - (3*(3*(p^2*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + 2*p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2)*c^3*g1*g3^2 + ((p^2*diff(F(z, p, x, y), p, p, p) + 4*p*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z)^2 + 3*(p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x)^2 + (3*(p^2*diff(F(z, p, x, y), z, p) + p*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p) + 2*(p*diff(F(z, p, x, y), p, p, p) + 2*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), x))*diff(F(z, p, x, y), z))*c^2*g1^2*g3 + ((p^2*diff(F(z, p, x, y), z, p, p) + p*(2*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x)) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + (p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c*g1^3)*diff(F(y, z, p, x), p, p)^2 + (3*((p^2*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p))*p)*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p) + (p*diff(F(y, z, p, x), z, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) + diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x))*c^2*g1^2*g3 + (p^2*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)^2*diff(F(z, p, x, y), p, p) + diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x)^2 - (p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) + (2*p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), x) - (p^2*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - (F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + (3*diff(F(y, z, p, x), z, p, p) - diff(F(y, z, p, x), p, p, p, x))*diff(F(z, p, x, y), p) + diff(F(y, z, p, x), y, p, p, p))*p + 3*F(z, p, x, y)*diff(F(y, z, p, x), z, p, p) - 3*diff(F(y, z, p, x), p, p, x)*diff(F(z, p, x, y), p) + 3*diff(F(y, z, p, x), y, p, p))*diff(F(z, p, x, y), p, p))*diff(F(z, p, x, y), z))*c*g1^3)*diff(F(y, z, p, x), p, p))*diff(F(y, z, p, x), p, p, p))/(g1^5*diff(F(y, z, p, x), p, p)^3*diff(F(z, p, x, y), p, p)^3), D1 == r832, D2 == r833, D3 == r834, D4 == r835, S1 == r836, S2 == 1/54*(4*g1^2*diff(F(y, z, p, x), p, p, p)^3*diff(F(z, p, x, y), p, p)^2 - 27*(c^2*g3^2*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p) + c*g1*g3*diff(F(z, p, x, y), p, p, p)^2)*diff(F(y, z, p, x), p, p)^3 + 3*(9*c*g1*g3*diff(F(z, p, x, y), p, p)^2 + 4*g1^2*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p))*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p)^2 - 9*(2*c*g1*g3*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)^2 + g1^2*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p))*diff(F(y, z, p, x), p, p)^2 - 3*(g1^2*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)^2 - 3*(3*c^2*g3^2*diff(F(z, p, x, y), p, p)^2 + 2*c*g1*g3*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p))*diff(F(y, z, p, x), p, p)^2)*diff(F(y, z, p, x), p, p, p))/(c^3*g1^2*diff(F(y, z, p, x), p, p)^3*diff(F(z, p, x, y), p, p)^2), S3 == r837, S4 == 1/54*(54*c*g1^4*r829*diff(F(y, z, p, x), p, p)^3*diff(F(z, p, x, y), p, p)^3 - 54*c*g1^4*r830*diff(F(y, z, p, x), p, p)^3*diff(F(z, p, x, y), p, p)^3 - 4*(p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)^2 + diff(F(z, p, x, y), p, p)^2*diff(F(z, p, x, y), x))*g1^3*diff(F(y, z, p, x), p, p, p)^3 + 27*(3*(p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)^2 + diff(F(z, p, x, y), p, p)^2*diff(F(z, p, x, y), x))*c^3*g3^3 + (4*(p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p)^2 + 4*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x) + (4*p*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p) + 3*diff(F(z, p, x, y), p, p)^2)*diff(F(z, p, x, y), z))*c^2*g1*g3^2 + (3*(p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p, p)^2 + diff(F(z, p, x, y), p, p, p)^2*diff(F(z, p, x, y), x) + (p*diff(F(z, p, x, y), p, p, p)^2 + 3*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p))*diff(F(z, p, x, y), z) + 2*(p*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, p, p) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p))*c*g1^2*g3 + (2*diff(F(z, p, x, y), z, p, p)*diff(F(z, p, x, y), p, p)^2 + (p*diff(F(z, p, x, y), z, p, p)*diff(F(z, p, x, y), p, p, p) + diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y), p, p, p) + diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p, p))*g1^3)*diff(F(y, z, p, x), p, p)^3 - 3*(8*(p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)^2 + diff(F(z, p, x, y), p, p)^2*diff(F(z, p, x, y), x))*c*g1^2*g3 + (3*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x) + (3*p*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p) + 4*diff(F(z, p, x, y), p, p)^2)*diff(F(z, p, x, y), z))*g1^3)*diff(F(y, z, p, x), p, p)*diff(F(y, z, p, x), p, p, p)^2 + 9*((2*p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)^2 + 2*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)^2*diff(F(z, p, x, y), x) - (p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p) - diff(F(y, z, p, x), y, p, p, p))*diff(F(z, p, x, y), p, p)^2)*c*g1^2*g3 + (diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x) + (p*diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p) + diff(F(y, z, p, x), p, p, p, p)*diff(F(z, p, x, y), p, p)^2)*diff(F(z, p, x, y), z) - (p*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, p) - F(z, p, x, y)*diff(F(y, z, p, x), z, p, p, p)*diff(F(z, p, x, y), p, p, p) + diff(F(y, z, p, x), p, p, p, x)*diff(F(z, p, x, y), p)*diff(F(z, p, x, y), p, p, p) - diff(F(y, z, p, x), y, p, p, p)*diff(F(z, p, x, y), p, p, p))*diff(F(z, p, x, y), p, p))*g1^3)*diff(F(y, z, p, x), p, p)^2 + 3*(3*((p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)^2 + diff(F(z, p, x, y), p, p)^2*diff(F(z, p, x, y), x))*c^2*g1*g3^2 + (2*p*diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p) + 3*(p*diff(F(z, p, x, y), z, p) + diff(F(z, p, x, y), p, x))*diff(F(z, p, x, y), p, p)^2 + 2*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p)*diff(F(z, p, x, y), x))*c*g1^2*g3 + (2*(p*diff(F(z, p, x, y), z, p, p) + diff(F(z, p, x, y), p, p, x))*diff(F(z, p, x, y), p, p)^2 + diff(F(z, p, x, y), z)*diff(F(z, p, x, y), p, p)*diff(F(z, p, x, y), p, p, p) + (p*diff(F(z, p, x, y), z, p)*diff(F(z, p, x, y[...]"}︡{"stdout":"\n"}︡{"done":true}
︠48b835d4-9fbc-4013-b874-a048d06bba14s︠
Tm012e

︡a6467d06-a61d-4b81-bdc7-88ee09b65be9︡{"stdout":"-1\n"}︡{"done":true}
︠a7538a83-078b-4ca5-8034-903ba5e826acs︠
Tm023e

︡ce20a30c-3315-4cae-8d14-5ca78a1f0142︡{"stdout":"-(c^2*p*diff(F(z, p, x, y), z) + c^2*diff(F(z, p, x, y), x))/(g1*diff(F(z, p, x, y), p, p))\n"}︡{"done":true}
︠aefba959-5fff-428c-893f-93d590f16c49s︠
Tm123e

︡4f06e056-497e-4913-8981-f4e06621c6f7︡{"stdout":"-(b*c*p*diff(F(z, p, x, y), z) + b*c*diff(F(z, p, x, y), x))/(g1^2*diff(F(z, p, x, y), p, p))\n"}︡{"done":true}
︠f0016fdb-8b15-4dde-878e-6beb9bf06b80s︠
Tm213e
︡fd22e779-9458-4229-aa94-b3b511772baa︡{"stdout":"1\n"}︡{"done":true}
︠c8d7d1ea-bce0-4fef-ad95-73a90c7357c7s︠
Tm223e
︡1517632f-354e-47cb-b5c8-c9a2e5d496d0︡{"stdout":"1/3*(3*c*g1*p*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), z, p) - 3*A4*g1^2*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p) + 3*c*g1*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, x) + (3*c^2*g3*p*diff(F(y, z, p, x), p, p) + c*g1*p*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), z) + (3*c^2*g3*diff(F(y, z, p, x), p, p) + c*g1*diff(F(y, z, p, x), p, p, p))*diff(F(z, p, x, y), x))/(g1^2*diff(F(y, z, p, x), p, p)*diff(F(z, p, x, y), p, p))\n"}︡{"done":true}
︠eac26793-6037-46fd-8322-4f2a518b9a7ds︠
Tm312e
︡1b1ebc7d-4a40-4856-a282-47317e8b1466︡{"stdout":"-(g1*g3*diff(F(z, p, x, y), p, p, p) - (T2*c*g1^2 - c*g3^2 - f2*g1)*diff(F(z, p, x, y), p, p))/(c*g1^2*diff(F(z, p, x, y), p, p))\n"}︡{"done":true}
︠b7496817-ec0c-49b0-bb78-b45eeb7dfa5bs︠
Tm313e
︡f996aee3-78f1-40cb-8a3e-e78452f13201︡{"stdout":"(((A2 - B2)*c*g1 + c*g3)*diff(F(z, p, x, y), p, p) + g1*diff(F(z, p, x, y), p, p, p))/(c*g1*diff(F(z, p, x, y), p, p))\n"}︡{"done":true}
︠bb66d7e6-f235-49ae-baf4-d91c6bf72464s︠
Tm323e
︡4210742c-3474-4e35-90df-a51ed638e142︡{"stdout":"-(c*f2*p*diff(F(z, p, x, y), z) - c*g3*p*diff(F(z, p, x, y), z, p) - (A3 - B3 - T4)*g1^2*diff(F(z, p, x, y), p, p) - g1*p*diff(F(z, p, x, y), z, p, p) - c*g3*diff(F(z, p, x, y), p, x) + c*f2*diff(F(z, p, x, y), x) - g1*diff(F(z, p, x, y), p, p, x))/(g1^2*diff(F(z, p, x, y), p, p))\n"}︡{"done":true}
︠b2b9801e-9e5c-47c3-aa84-887ebf006ed2︠




























